<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 14:51:14 CET 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../auxiliar/MetodosEcuacionNoLineal.html#biseccion(auxiliar.Funcion,%20double,%20double,%20double,%20int)">biseccion(Funcion, double, double, double, int)</a></span> - Static method in class auxiliar.<a href="../auxiliar/MetodosEcuacionNoLineal.html" title="class in auxiliar">MetodosEcuacionNoLineal</a></dt>
<dd>
<div class="block">Metodo para aproximar ceros de una funcion f tal que f(a)*f(b)<0.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#biseccionSturm(double,%20java.util.ArrayList,%20auxiliar.Polinomio[],%20double,%20double)">biseccionSturm(double, ArrayList, Polinomio[], double, double)</a></span> - Method in class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>
<div class="block">M'etodo que genera la lista "intervalos" con los subintervalos
 que proporciona el m'etodo de la bisecci'on de Sturm y
 contienen una raiz real con longitud menor que "precision"</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#bisecSturm(double,%20double,%20double)">bisecSturm(double, double, double)</a></span> - Method in class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>
<div class="block">Metodo que devuelve una lista con las ra'ices reales del polinomio
 en el intervalo [a,b].</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#buscaRaicesAleatorio(double,%20int,%20int)">buscaRaicesAleatorio(double, int, int)</a></span> - Method in class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>
<div class="block">Método que devuelve una lista de las raíces del polinomio sobre el que se
 aplica utilizando el método de aproximación de newton en un punto inicial
 aleatorio, con un número máximo de intentos.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#buscaRaicesAleatorioPCR(double,%20int,%20int)">buscaRaicesAleatorioPCR(double, int, int)</a></span> - Method in class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>
<div class="block">Método que devuelve una lista de las raíces del polinomio CON COEFICIENTES REALES
 sobre el que se
 aplica utilizando el método de aproximación de newton en un punto inicial
 aleatorio, con un número máximo de intentos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
