<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 14:51:14 CET 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#abs()">abs()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns the magnitude of a <tt>Complex</tt> number.</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#acos()">acos()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns the <i>principal</i> arc cosine of a <tt>Complex</tt> number.</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#acosh()">acosh()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns the <i>principal</i> inverse hyperbolic cosine of a
 <tt>Complex</tt> number.</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#add(ORG.netlib.math.complex.Complex)">add(Complex)</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">To perform z1 + z2, you write <tt>z1.add(z2)</tt> .</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#addArco(double[],%20java.awt.Color)">addArco(double[], Color)</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#addCurva(java.awt.Color,%20double[][])">addCurva(Color, double[][])</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>
<div class="block">El metodo addCurva a~nade al ArrayList listaCurvas la familia de
 puntos xy[][] y al ArrayList listaColoresCurvas el Color que hemos
 elegido para pintar la poligonal que los conecta.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#addCurva(java.awt.Color,%20auxiliar.Funcion,%20int,%20double,%20double)">addCurva(Color, Funcion, int, double, double)</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>
<div class="block">Esta sobrecarga del metodo addCurva calcula una malla de n puntos de la
 grafica de la funcion f en el intervalo [extinf,extsup] y luego la a~nade
 al ArrayList listaCurvas (y al ArrayList listaColoresCurvas el color elegido).</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#addEjesCoordenados(boolean)">addEjesCoordenados(boolean)</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>
<div class="block">El metodo addEjesCoordenados permite modificar el valor de la variable
 ejescoordenados para que se puedan pintar los ejes.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#addEjesCoordenados(boolean,%20double,%20double,%20double,%20double)">addEjesCoordenados(boolean, double, double, double, double)</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>
<div class="block">Esta sobrecarga del metodo addEjesCoordenados permite ademas elegir los
 extremos de los ejes.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#addEjesCoordenados(boolean,%20double,%20double,%20double,%20double,%20double,%20double)">addEjesCoordenados(boolean, double, double, double, double, double, double)</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>
<div class="block">Esta sobrecarga del metodo addEjesCoordenados permite ademas elegir
 el punto de cruce de los ejes.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#addEjesCoordenados(boolean,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double)">addEjesCoordenados(boolean, double, double, double, double, double, double, double, double)</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>
<div class="block">Esta sobrecarga del metodo addEjesCoordenados permite ademas elegir
 el tama~no de la cuadricula.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#addEtiqueta(double[],%20java.lang.String,%20java.awt.Color)">addEtiqueta(double[], String, Color)</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#addListaPuntos(java.awt.Color,%20double[][],%20int)">addListaPuntos(Color, double[][], int)</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#addPunto(java.awt.Color,%20double[],%20int)">addPunto(Color, double[], int)</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>
<div class="block">El metodo addPunto a~nade al ArrayList listaPuntos el punto xy
 al ArrayList listaColoresPuntos el Color que hemos
 elegido para pintar el punto que los conecta, y a la lista listaGruesoPuntos
 el grosor.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#addPunto(java.awt.Color,%20double[])">addPunto(Color, double[])</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/Matrices.html#adjunta(ORG.netlib.math.complex.Complex[][])">adjunta(Complex[][])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></dt>
<dd>
<div class="block">Devuelve la matriz adjunta de una matriz COMPLEJA</div>
</dd>
<dt><a href="../anmEjemplosUnidad1/package-summary.html">anmEjemplosUnidad1</a> - package anmEjemplosUnidad1</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#arg()">arg()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns the <i>principal</i> angle of a <tt>Complex</tt> number, in
 radians, measured counter-clockwise from the real axis.</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#asin()">asin()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns the <i>principal</i> arc sine of a <tt>Complex</tt> number.</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#asinh()">asinh()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns the <i>principal</i> inverse hyperbolic sine of a
 <tt>Complex</tt> number.</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#atan()">atan()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns the <i>principal</i> arc tangent of a <tt>Complex</tt> number.</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#atanh()">atanh()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns the <i>principal</i> inverse hyperbolic tangent of a
 <tt>Complex</tt> number.</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#AUTHOR">AUTHOR</a></span> - Static variable in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auxiliar/package-summary.html">auxiliar</a> - package auxiliar</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
