<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 14:51:14 CET 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auxiliar/PanelDibujo.html" title="class in auxiliar"><span class="strong">PanelDibujo</span></a> - Class in <a href="../auxiliar/package-summary.html">auxiliar</a></dt>
<dd>
<div class="block">El objetivo de esta clase es dise~nar una ventana en la que deseamos pintar
 unos ejes coordenados y una lista de curvas planas con sus colores
 respectivos.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#PanelDibujo()">PanelDibujo()</a></span> - Constructor for class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>
<div class="block">El constructor de la clase PanelDibujo determina, por defecto, el
 titulo de la ventana ("Dibujo de curvas en el plano"), las coordenadas
 del pixel situado en el extremo izquierdo superior de la vectana (<0,0>)
 la anchura de la ventana (800) y la altura de la ventana (600).</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#PanelDibujo(java.lang.String)">PanelDibujo(String)</a></span> - Constructor for class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>
<div class="block">Esta sobrecarga del constructor de PanelDibujo nos permite elegir
 el titulo de la ventana.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#PanelDibujo(java.lang.String,%20int,%20int,%20int,%20int)">PanelDibujo(String, int, int, int, int)</a></span> - Constructor for class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>
<div class="block">Esta sobrecarga del constructor de PanelDibujo nos permite elegir el
 titulo de la ventana su posicion y sus dimensiones en pixeles (coordenadas
 enteras.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#pixelx(double)">pixelx(double)</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>
<div class="block">Los metodos pixelx y pixely calculan el pixel que corresponde a un punto
 de coordenadas (x,y).</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#pixely(double)">pixely(double)</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#polar(double,%20double)">polar(double, double)</a></span> - Static method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns a <tt>Complex</tt> from a size and direction.</div>
</dd>
<dt><a href="../auxiliar/Polinomio.html" title="class in auxiliar"><span class="strong">Polinomio</span></a> - Class in <a href="../auxiliar/package-summary.html">auxiliar</a></dt>
<dd>
<div class="block">Cada objeto polinomio p(x)=a0 + a1 x + a2 x^2 + ... + ak x^k
 tiene como atributo una sucesion de numeros complejos
 con sus coeficientes {a0,a1,...</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#Polinomio()">Polinomio()</a></span> - Constructor for class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>
<div class="block">Constructor de un objeto Polinomio.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#Polinomio(double[])">Polinomio(double[])</a></span> - Constructor for class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>
<div class="block">Sobrecarga del Constructor de un objeto Polinomio.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#Polinomio(ORG.netlib.math.complex.Complex[])">Polinomio(Complex[])</a></span> - Constructor for class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>
<div class="block">Sobrecarga del Constructor de un objeto Polinomio.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#Polinomio(auxiliar.Polinomio)">Polinomio(Polinomio)</a></span> - Constructor for class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>
<div class="block">Sobrecarga del Constructor de un objeto Polinomio.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#Polinomio(ORG.netlib.math.complex.Complex)">Polinomio(Complex)</a></span> - Constructor for class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>
<div class="block">Sobrecarga del Constructor de un objeto Polinomio.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#Polinomio(double)">Polinomio(double)</a></span> - Constructor for class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>
<div class="block">Sobrecarga del Constructor de un objeto Polinomio.</div>
</dd>
<dt><a href="../auxiliar/Polinomio.ErrorPolinomios.html" title="class in auxiliar"><span class="strong">Polinomio.ErrorPolinomios</span></a> - Exception in <a href="../auxiliar/package-summary.html">auxiliar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auxiliar/PolinomioInterpolador.html" title="class in auxiliar"><span class="strong">PolinomioInterpolador</span></a> - Class in <a href="../auxiliar/package-summary.html">auxiliar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/PolinomioInterpolador.html#PolinomioInterpolador(double[][])">PolinomioInterpolador(double[][])</a></span> - Constructor for class auxiliar.<a href="../auxiliar/PolinomioInterpolador.html" title="class in auxiliar">PolinomioInterpolador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/PolinomioInterpolador.html#PolinomioInterpolador()">PolinomioInterpolador()</a></span> - Constructor for class auxiliar.<a href="../auxiliar/PolinomioInterpolador.html" title="class in auxiliar">PolinomioInterpolador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#pow(ORG.netlib.math.complex.Complex,%20double)">pow(Complex, double)</a></span> - Static method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns the <tt>Complex</tt> base raised to the power of the exponent.</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#pow(double,%20ORG.netlib.math.complex.Complex)">pow(double, Complex)</a></span> - Static method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns the base raised to the power of the <tt>Complex</tt> exponent.</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#pow(ORG.netlib.math.complex.Complex,%20ORG.netlib.math.complex.Complex)">pow(Complex, Complex)</a></span> - Static method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns the <tt>Complex</tt> base raised to the power of the <tt>Complex</tt> exponent.</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#pow(ORG.netlib.math.complex.Complex)">pow(Complex)</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns this <tt>Complex</tt> raised to the power of a <tt>Complex</tt> exponent.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Matrices.html#producto(double[][],%20double[][])">producto(double[][], double[][])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></dt>
<dd>
<div class="block">Producto de dos matrices</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Matrices.html#producto(double[],%20double[])">producto(double[], double[])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></dt>
<dd>
<div class="block">Producto de dos vectores</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Matrices.html#producto(double,%20double[])">producto(double, double[])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></dt>
<dd>
<div class="block">Producto de un escalar por un vector</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Matrices.html#producto(double,%20double[][])">producto(double, double[][])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></dt>
<dd>
<div class="block">Producto de una matriz por un escalar</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Matrices.html#producto(double[][],%20double[])">producto(double[][], double[])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></dt>
<dd>
<div class="block">Producto de una matriz y un vector</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#producto(auxiliar.Polinomio)">producto(Polinomio)</a></span> - Method in class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>
<div class="block">Método para multiplicar dos polinomios 
 <p/>
 DATOS DE ENTRADA 
 Polinomio q 
 <p/>
 USO 
 p.producto(q) proporciona el Polinomio pq</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#producto(ORG.netlib.math.complex.Complex)">producto(Complex)</a></span> - Method in class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>
<div class="block">Sobrecarga del método producto para multiplicar
 un polinomio por un escalar 
 <p/>
 DATOS DE ENTRADA 
 Complex z 
 <p/>
 USO 
 p.producto(z) proporciona el Polinomio pq</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#producto(double)">producto(double)</a></span> - Method in class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>
<div class="block">Sobrecarga del método producto para multiplicar
 un polinomio por un escalar real</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
