<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 14:51:14 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#scale(double)">scale(double)</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns the <tt>Complex</tt> scaled by a real number.</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#sec()">sec()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns the secant of a <tt>Complex</tt> number.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosEcuacionNoLineal.html#secante(auxiliar.Funcion,%20double,%20double,%20double,%20int)">secante(Funcion, double, double, double, int)</a></span> - Static method in class auxiliar.<a href="../auxiliar/MetodosEcuacionNoLineal.html" title="class in auxiliar">MetodosEcuacionNoLineal</a></dt>
<dd>
<div class="block">Metodo de la secante para aproximar ceros de funciones a partir de dos aproximaciones iniciales</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#sin()">sin()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns the sine of a <tt>Complex</tt> number.</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#sinh()">sinh()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns the hyperbolic sine of a <tt>Complex</tt> number.</div>
</dd>
<dt><a href="../auxiliar/Spline.html" title="class in auxiliar"><span class="strong">Spline</span></a> - Class in <a href="../auxiliar/package-summary.html">auxiliar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/Spline.html#Spline(double[][])">Spline(double[][])</a></span> - Constructor for class auxiliar.<a href="../auxiliar/Spline.html" title="class in auxiliar">Spline</a></dt>
<dd>
<div class="block">Metodo para construir el Spline natural
 <p/>
 datos de entrada: lista de puntos xy[]={x[i],a[i]}</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Spline.html#Spline(double[][],%20double,%20double)">Spline(double[][], double, double)</a></span> - Constructor for class auxiliar.<a href="../auxiliar/Spline.html" title="class in auxiliar">Spline</a></dt>
<dd>
<div class="block">Metodo para construir el Spline sujeto
 <p/>
 datos de entrada: lista de puntos xy[]={x[i],a[i]}
 s'(x[0])= tanini
 s'(x[n])= tanfin</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#sqrt()">sqrt()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns a <tt>Complex</tt> representing one of the two square roots.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosEcuacionNoLineal.html#steffensenPF(auxiliar.Funcion,%20double,%20double,%20int)">steffensenPF(Funcion, double, double, int)</a></span> - Static method in class auxiliar.<a href="../auxiliar/MetodosEcuacionNoLineal.html" title="class in auxiliar">MetodosEcuacionNoLineal</a></dt>
<dd>
<div class="block">Metodo de iteracion de Steffensen para aproximar Puntos Fijos de funciones</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#sub(ORG.netlib.math.complex.Complex)">sub(Complex)</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">To perform z1 - z2, you write <tt>z1.sub(z2)</tt> .</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#sucesionSturm()">sucesionSturm()</a></span> - Method in class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>
<div class="block">M'etodo que devuelve la sucesi'on de polinoimios de Sturm
 asociada al polinomio p
 <p/>
 Uso:   p.sucesionSturm()</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Matrices.html#suma(double[][],%20double[][])">suma(double[][], double[][])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></dt>
<dd>
<div class="block">El metodo realiza la suma de dos matrices</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Matrices.html#suma(double[],%20double[])">suma(double[], double[])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></dt>
<dd>
<div class="block">El metodo nos da la suma de dos vectores</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#suma(auxiliar.Polinomio)">suma(Polinomio)</a></span> - Method in class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>
<div class="block">Método suma para sumar dos polinomios
 <p/>
 DATOS DE ENTRADA
 Polinomio q
 <p/>
 USO
 p.suma(q) proporciona el Polinomio p+q</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
