<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 14:51:14 CET 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#radioRaices()">radioRaices()</a></span> - Method in class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#re()">re()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Extracts the real part of a <tt>Complex</tt> as a <tt>double</tt>.</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#real(double)">real(double)</a></span> - Static method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns a <tt>Complex</tt> representing a real number.</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#REMARK">REMARK</a></span> - Static variable in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#removeArco(int)">removeArco(int)</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#removeArcos()">removeArcos()</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#removeCurva(int)">removeCurva(int)</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>
<div class="block">El metodo removeCurva borra los elementos n (es decir, los n+1-esimos)
 de listaCurvas y listaColoresCurvas.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#removeCurvas()">removeCurvas()</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>
<div class="block">El metodo removeCurvas borra todos los elementos de listaCurvas y
 listaColoresCurvas.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#removeEtiqueta(int)">removeEtiqueta(int)</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#removeEtiquetas()">removeEtiquetas()</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#removePuntos()">removePuntos()</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#removePuntos(int)">removePuntos(int)</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/Matrices.html#resta(double[][],%20double[][])">resta(double[][], double[][])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></dt>
<dd>
<div class="block">Resta de dos matrices</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Matrices.html#resta(double[],%20double[])">resta(double[], double[])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></dt>
<dd>
<div class="block">Resta de dos vetores</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#resta(auxiliar.Polinomio)">resta(Polinomio)</a></span> - Method in class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>
<div class="block">Metodo resta para restar dos polinomios
 <p/>
 DATOS DE ENTRADA
 Polinomio q
 <p/>
 USO
 p.resta(q) proporciona el Polinomio p-q</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
