<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 14:51:14 CET 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#i">i</a></span> - Static variable in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">A constant representing <i><b>i</b></i>, the famous square root of
 <i>-1</i>.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Matrices.html#ifCuadrada(double[][])">ifCuadrada(double[][])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></dt>
<dd>
<div class="block">El metodo nos dice si la matriz es o no una matriz cuadrada</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Matrices.html#ifMatriz(double[][])">ifMatriz(double[][])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></dt>
<dd>
<div class="block">El metodo comprueba si es o no una matriz</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#im()">im()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Extracts the imaginary part of a <tt>Complex</tt> as a <tt>double</tt>.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosFunciones.html#IntegralAdaptativa(auxiliar.Funcion,%20double,%20double,%20double,%20int)">IntegralAdaptativa(Funcion, double, double, double, int)</a></span> - Static method in class auxiliar.<a href="../auxiliar/MetodosFunciones.html" title="class in auxiliar">MetodosFunciones</a></dt>
<dd>
<div class="block">(entrega de A.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosFunciones.html#integralGauss(auxiliar.Funcion,%20double,%20double,%20int)">integralGauss(Funcion, double, double, int)</a></span> - Static method in class auxiliar.<a href="../auxiliar/MetodosFunciones.html" title="class in auxiliar">MetodosFunciones</a></dt>
<dd>
<div class="block">Metodo que implementa la regla compuesta que usa la cuadratura de Gauss
 de 5 puntos en N divisiones del intervalo $[a,b]$  ( h= (b-a)/N )</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosFunciones.html#integralSimpson(auxiliar.Funcion,%20double,%20double,%20int)">integralSimpson(Funcion, double, double, int)</a></span> - Static method in class auxiliar.<a href="../auxiliar/MetodosFunciones.html" title="class in auxiliar">MetodosFunciones</a></dt>
<dd>
<div class="block">Metodo que implementa la regla compuesta de Simpson 1/3 utilizando 2N
 divisiones del intervalo $[a,b]$  ( h= (b-a)/(2N) )</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosFunciones.html#integralTrapecio(auxiliar.Funcion,%20double,%20double,%20int)">integralTrapecio(Funcion, double, double, int)</a></span> - Static method in class auxiliar.<a href="../auxiliar/MetodosFunciones.html" title="class in auxiliar">MetodosFunciones</a></dt>
<dd>
<div class="block">Metodo que implementa la regla compuesta del trapecio en el intervalo
 [a,b] usando N intervalos ( h=(b-a)/N )</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosFunciones.html#intMonteCarlo1(auxiliar.Funcion,%20double,%20double,%20int)">intMonteCarlo1(Funcion, double, double, int)</a></span> - Static method in class auxiliar.<a href="../auxiliar/MetodosFunciones.html" title="class in auxiliar">MetodosFunciones</a></dt>
<dd>
<div class="block">Montecarlo dimension 1 con N evaluaciones</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#isInfinite()">isInfinite()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns <tt>true</tt> if either the real or imaginary component of this
 <tt>Complex</tt> is an infinite value.</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#isNaN()">isNaN()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns <tt>true</tt> if either the real or imaginary component of this
 <tt>Complex</tt> is a Not-a-Number (<tt>NaN</tt>) value.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosEcuacionNoLineal.html#iteracionPF(auxiliar.Funcion,%20double,%20double,%20int)">iteracionPF(Funcion, double, double, int)</a></span> - Static method in class auxiliar.<a href="../auxiliar/MetodosEcuacionNoLineal.html" title="class in auxiliar">MetodosEcuacionNoLineal</a></dt>
<dd>
<div class="block">Implementacion del metodo de iteracion funcional para aproximar
 puntos fijos de funciones</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosEcuacionNoLineal.html#iteracionPFacelerada(auxiliar.Funcion,%20double,%20double,%20int)">iteracionPFacelerada(Funcion, double, double, int)</a></span> - Static method in class auxiliar.<a href="../auxiliar/MetodosEcuacionNoLineal.html" title="class in auxiliar">MetodosEcuacionNoLineal</a></dt>
<dd>
<div class="block">Metodo de iteracion de punto fijo con aceleracion de Aitken</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
