<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 14:51:14 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../Xfiles/ExpedienteXNo6.html#cambiar(double[])">cambiar(double[])</a></span> - Static method in class Xfiles.<a href="../Xfiles/ExpedienteXNo6.html" title="class in Xfiles">ExpedienteXNo6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#cambioSigno(double[])">cambioSigno(double[])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>
<div class="block">M'etodo que devuelve el n'umero de cambios de signo en la lista de numeros
 reales ignorando los ceros</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#cart(double,%20double)">cart(double, double)</a></span> - Static method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns a <tt>Complex</tt> from real and imaginary parts.</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#clone()">clone()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Overrides the <code><tt>Cloneable</tt></code> interface.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#coef">coef</a></span> - Variable in class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#coeficientes()">coeficientes()</a></span> - Method in class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/PolinomioInterpolador.html#coeficientesPol()">coeficientesPol()</a></span> - Method in class auxiliar.<a href="../auxiliar/PolinomioInterpolador.html" title="class in auxiliar">PolinomioInterpolador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosListas.Orden1columna.html#compare(double[],%20double[])">compare(double[], double[])</a></span> - Method in class auxiliar.<a href="../auxiliar/MetodosListas.Orden1columna.html" title="class in auxiliar">MetodosListas.Orden1columna</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex"><span class="strong">Complex</span></a> - Class in <a href="../ORG/netlib/math/complex/package-summary.html">ORG.netlib.math.complex</a></dt>
<dd>
<div class="block"><p/></div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#Complex()">Complex()</a></span> - Constructor for class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Constructs a <tt>Complex</tt> representing the number zero.</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#Complex(double)">Complex(double)</a></span> - Constructor for class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Constructs a <tt>Complex</tt> representing a real number.</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#Complex(ORG.netlib.math.complex.Complex)">Complex(Complex)</a></span> - Constructor for class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Constructs a separate new <tt>Complex</tt> from an existing
 <tt>Complex</tt>.</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#Complex(double,%20double)">Complex(double, double)</a></span> - Constructor for class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Constructs a <tt>Complex</tt> from real and imaginary parts.</div>
</dd>
<dt><a href="../ORG/netlib/math/complex/ComplexBenchmark.html" title="class in ORG.netlib.math.complex"><span class="strong">ComplexBenchmark</span></a> - Class in <a href="../ORG/netlib/math/complex/package-summary.html">ORG.netlib.math.complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/ComplexBenchmark.html#ComplexBenchmark()">ComplexBenchmark()</a></span> - Constructor for class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/ComplexBenchmark.html" title="class in ORG.netlib.math.complex">ComplexBenchmark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#conj()">conj()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns the <tt>Complex</tt> "conjugate".</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#construido(ORG.netlib.math.complex.Complex,%20ORG.netlib.math.complex.Complex[])">construido(Complex, Complex[])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#construido(double,%20double[])">construido(double, double[])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>
<div class="block">Sobrecarga del metodo construido que admite como parametros el coeficiente principal
 y la lista de las raices reales</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Matrices.html#copia(double[])">copia(double[])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></dt>
<dd>
<div class="block">Metodo que devuelve una copia del vector v</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Matrices.html#copia(ORG.netlib.math.complex.Complex[])">copia(Complex[])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/Matrices.html#copia(double[][])">copia(double[][])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></dt>
<dd>
<div class="block">Metodo que devuelve una copia de la matriz A</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Matrices.html#copia(ORG.netlib.math.complex.Complex[][])">copia(Complex[][])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#cos()">cos()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns the cosine of a <tt>Complex</tt> number.</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#cosec()">cosec()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns the cosecant of a <tt>Complex</tt> number.</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#cosh()">cosh()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns the hyperbolic cosine of a <tt>Complex</tt> number.</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#cot()">cot()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns the cotangent of a <tt>Complex</tt> number.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Matrices.html#Cramer(double[][],%20double[])">Cramer(double[][], double[])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></dt>
<dd>
<div class="block">Método de Cramer para resolver Ax=b</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
