<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 14:51:14 CET 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../anmEjemplosUnidad1/EjemploCramer1.html" title="class in anmEjemplosUnidad1"><span class="strong">EjemploCramer1</span></a> - Class in <a href="../anmEjemplosUnidad1/package-summary.html">anmEjemplosUnidad1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anmEjemplosUnidad1/EjemploCramer1.html#EjemploCramer1()">EjemploCramer1()</a></span> - Constructor for class anmEjemplosUnidad1.<a href="../anmEjemplosUnidad1/EjemploCramer1.html" title="class in anmEjemplosUnidad1">EjemploCramer1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anmEjemplosUnidad1/EjemploCramer2.html" title="class in anmEjemplosUnidad1"><span class="strong">EjemploCramer2</span></a> - Class in <a href="../anmEjemplosUnidad1/package-summary.html">anmEjemplosUnidad1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anmEjemplosUnidad1/EjemploCramer2.html#EjemploCramer2()">EjemploCramer2()</a></span> - Constructor for class anmEjemplosUnidad1.<a href="../anmEjemplosUnidad1/EjemploCramer2.html" title="class in anmEjemplosUnidad1">EjemploCramer2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anmEjemplosUnidad1/EjemploSistemaGrande.html" title="class in anmEjemplosUnidad1"><span class="strong">EjemploSistemaGrande</span></a> - Class in <a href="../anmEjemplosUnidad1/package-summary.html">anmEjemplosUnidad1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../anmEjemplosUnidad1/EjemploSistemaGrande.html#EjemploSistemaGrande()">EjemploSistemaGrande()</a></span> - Constructor for class anmEjemplosUnidad1.<a href="../anmEjemplosUnidad1/EjemploSistemaGrande.html" title="class in anmEjemplosUnidad1">EjemploSistemaGrande</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ezequiel/EntryPoint.html" title="class in ezequiel"><span class="strong">EntryPoint</span></a> - Class in <a href="../ezequiel/package-summary.html">ezequiel</a></dt>
<dd>
<div class="block">Created by lilezek on 1/03/15.</div>
</dd>
<dt><span class="strong"><a href="../ezequiel/EntryPoint.html#EntryPoint()">EntryPoint()</a></span> - Constructor for class ezequiel.<a href="../ezequiel/EntryPoint.html" title="class in ezequiel">EntryPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#equals(ORG.netlib.math.complex.Complex,%20double)">equals(Complex, double)</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Decides if two <tt>Complex</tt> numbers are "sufficiently" alike to be
 considered equal.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Matrices.html#escribe(double[][])">escribe(double[][])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></dt>
<dd>
<div class="block">Escribe una matriz dada</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Matrices.html#escribe(double[])">escribe(double[])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></dt>
<dd>
<div class="block">Escribe un vector</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#escribe()">escribe()</a></span> - Method in class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>
<div class="block">Método para escribir un polinomio.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Funcion.html#eval(double)">eval(double)</a></span> - Method in interface auxiliar.<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a></dt>
<dd>
<div class="block">public double eval(double x)
 <p/>
 para evaluar las funciones en el real x
 <p/>
 f.eval(x)  devolvera f(x).</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/FuncionDeriv.html#eval(double)">eval(double)</a></span> - Method in interface auxiliar.<a href="../auxiliar/FuncionDeriv.html" title="interface in auxiliar">FuncionDeriv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosFunciones.composicion.html#eval(double)">eval(double)</a></span> - Method in class auxiliar.<a href="../auxiliar/MetodosFunciones.composicion.html" title="class in auxiliar">MetodosFunciones.composicion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosFunciones.derivada2puntos.html#eval(double)">eval(double)</a></span> - Method in class auxiliar.<a href="../auxiliar/MetodosFunciones.derivada2puntos.html" title="class in auxiliar">MetodosFunciones.derivada2puntos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosFunciones.derivada3puntos.html#eval(double)">eval(double)</a></span> - Method in class auxiliar.<a href="../auxiliar/MetodosFunciones.derivada3puntos.html" title="class in auxiliar">MetodosFunciones.derivada3puntos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosFunciones.derivada5puntos.html#eval(double)">eval(double)</a></span> - Method in class auxiliar.<a href="../auxiliar/MetodosFunciones.derivada5puntos.html" title="class in auxiliar">MetodosFunciones.derivada5puntos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosFunciones.DerivadaAproximadaN.html#eval(double)">eval(double)</a></span> - Method in class auxiliar.<a href="../auxiliar/MetodosFunciones.DerivadaAproximadaN.html" title="class in auxiliar">MetodosFunciones.DerivadaAproximadaN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosFunciones.derivadaExtrapolacion.html#eval(double)">eval(double)</a></span> - Method in class auxiliar.<a href="../auxiliar/MetodosFunciones.derivadaExtrapolacion.html" title="class in auxiliar">MetodosFunciones.derivadaExtrapolacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosFunciones.derivadaSegunda3puntos.html#eval(double)">eval(double)</a></span> - Method in class auxiliar.<a href="../auxiliar/MetodosFunciones.derivadaSegunda3puntos.html" title="class in auxiliar">MetodosFunciones.derivadaSegunda3puntos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosFunciones.diferencia.html#eval(double)">eval(double)</a></span> - Method in class auxiliar.<a href="../auxiliar/MetodosFunciones.diferencia.html" title="class in auxiliar">MetodosFunciones.diferencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosFunciones.error.html#eval(double)">eval(double)</a></span> - Method in class auxiliar.<a href="../auxiliar/MetodosFunciones.error.html" title="class in auxiliar">MetodosFunciones.error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosFunciones.producto.html#eval(double)">eval(double)</a></span> - Method in class auxiliar.<a href="../auxiliar/MetodosFunciones.producto.html" title="class in auxiliar">MetodosFunciones.producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosFunciones.suma.html#eval(double)">eval(double)</a></span> - Method in class auxiliar.<a href="../auxiliar/MetodosFunciones.suma.html" title="class in auxiliar">MetodosFunciones.suma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#eval(ORG.netlib.math.complex.Complex)">eval(Complex)</a></span> - Method in class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>
<div class="block">Metodo de evaluacion de polinomios
 con coeficientes y variable compleja</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#eval(double)">eval(double)</a></span> - Method in class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>
<div class="block">Sobrecarga del metodo eval para evaluar polinomios reales
 en variables reales devolviendo el número real con el valor del polinomio</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/PolinomioInterpolador.html#eval(double)">eval(double)</a></span> - Method in class auxiliar.<a href="../auxiliar/PolinomioInterpolador.html" title="class in auxiliar">PolinomioInterpolador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/Spline.html#eval(double)">eval(double)</a></span> - Method in class auxiliar.<a href="../auxiliar/Spline.html" title="class in auxiliar">Spline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#exp()">exp()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns the number <i><b>e</b></i> "raised to" a <tt>Complex</tt> power.</div>
</dd>
<dt><a href="../Xfiles/ExpedienteXNo1.html" title="class in Xfiles"><span class="strong">ExpedienteXNo1</span></a> - Class in <a href="../Xfiles/package-summary.html">Xfiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Xfiles/ExpedienteXNo1.html#ExpedienteXNo1()">ExpedienteXNo1()</a></span> - Constructor for class Xfiles.<a href="../Xfiles/ExpedienteXNo1.html" title="class in Xfiles">ExpedienteXNo1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Xfiles/ExpedienteXNo2.html" title="class in Xfiles"><span class="strong">ExpedienteXNo2</span></a> - Class in <a href="../Xfiles/package-summary.html">Xfiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Xfiles/ExpedienteXNo2.html#ExpedienteXNo2()">ExpedienteXNo2()</a></span> - Constructor for class Xfiles.<a href="../Xfiles/ExpedienteXNo2.html" title="class in Xfiles">ExpedienteXNo2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Xfiles/ExpedienteXNo3.html" title="class in Xfiles"><span class="strong">ExpedienteXNo3</span></a> - Class in <a href="../Xfiles/package-summary.html">Xfiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Xfiles/ExpedienteXNo3.html#ExpedienteXNo3()">ExpedienteXNo3()</a></span> - Constructor for class Xfiles.<a href="../Xfiles/ExpedienteXNo3.html" title="class in Xfiles">ExpedienteXNo3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Xfiles/ExpedienteXNo4.html" title="class in Xfiles"><span class="strong">ExpedienteXNo4</span></a> - Class in <a href="../Xfiles/package-summary.html">Xfiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Xfiles/ExpedienteXNo4.html#ExpedienteXNo4()">ExpedienteXNo4()</a></span> - Constructor for class Xfiles.<a href="../Xfiles/ExpedienteXNo4.html" title="class in Xfiles">ExpedienteXNo4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Xfiles/ExpedienteXNo5.html" title="class in Xfiles"><span class="strong">ExpedienteXNo5</span></a> - Class in <a href="../Xfiles/package-summary.html">Xfiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Xfiles/ExpedienteXNo5.html#ExpedienteXNo5()">ExpedienteXNo5()</a></span> - Constructor for class Xfiles.<a href="../Xfiles/ExpedienteXNo5.html" title="class in Xfiles">ExpedienteXNo5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Xfiles/ExpedienteXNo6.html" title="class in Xfiles"><span class="strong">ExpedienteXNo6</span></a> - Class in <a href="../Xfiles/package-summary.html">Xfiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Xfiles/ExpedienteXNo6.html#ExpedienteXNo6()">ExpedienteXNo6()</a></span> - Constructor for class Xfiles.<a href="../Xfiles/ExpedienteXNo6.html" title="class in Xfiles">ExpedienteXNo6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Xfiles/ExpedienteXNo7.html" title="class in Xfiles"><span class="strong">ExpedienteXNo7</span></a> - Class in <a href="../Xfiles/package-summary.html">Xfiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Xfiles/ExpedienteXNo7.html#ExpedienteXNo7()">ExpedienteXNo7()</a></span> - Constructor for class Xfiles.<a href="../Xfiles/ExpedienteXNo7.html" title="class in Xfiles">ExpedienteXNo7</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosFunciones.html#extremos(auxiliar.Funcion,%20int,%20double,%20double)">extremos(Funcion, int, double, double)</a></span> - Static method in class auxiliar.<a href="../auxiliar/MetodosFunciones.html" title="class in auxiliar">MetodosFunciones</a></dt>
<dd>
<div class="block">Metodo para aproximar los valores minimo y maximo de una funcion f en un intervalo
 viendo el minimo y el maximo de los valores de f en una lista de numpuntos puntos
 equidistribuidos en [a,b].</div>
</dd>
<dt><a href="../ezequiel/package-summary.html">ezequiel</a> - package ezequiel</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
