<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 14:51:14 CET 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#DATE">DATE</a></span> - Static variable in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#deflacion(ORG.netlib.math.complex.Complex)">deflacion(Complex)</a></span> - Method in class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/FuncionDeriv.html#derivada(double)">derivada(double)</a></span> - Method in interface auxiliar.<a href="../auxiliar/FuncionDeriv.html" title="interface in auxiliar">FuncionDeriv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#derivada()">derivada()</a></span> - Method in class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosFunciones.html#DerivadaKesima(double,%20int,%20int,%20double[][])">DerivadaKesima(double, int, int, double[][])</a></span> - Static method in class auxiliar.<a href="../auxiliar/MetodosFunciones.html" title="class in auxiliar">MetodosFunciones</a></dt>
<dd>
<div class="block">Metodo para aproximar la derivada k-esima de una funcion f en un punto x0
 dada una lista de puntos de su grafica, L, usando el polinomio interpolador en n>=k puntos
 y la derivada k-esima de ese polinomio como aproximacion
 <p/>
 Entrega practica de Antonio Juarez
 <p/>
 Implementación del algoritmo que nos devuelve una aproximación de la
 derivada k-ésima de una función en un punto x0.La doble lista L contiene
 la información relativa a los nodos y su valor que dependerá de la
 función.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Matrices.html#determinanteMenores(double[][])">determinanteMenores(double[][])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></dt>
<dd>
<div class="block">Método para calcular el determinante desarrollando por filas.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#dibujaArcos(java.awt.Graphics)">dibujaArcos(Graphics)</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#dibujaCurvas(java.awt.Graphics)">dibujaCurvas(Graphics)</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>
<div class="block">El metodo dibujaCurvas pinta con el objeto Graphics g las poligonales
 correspondientes a las listas de puntos del ArrayList listaCurvas y con los
 colores de listaColoresCurvas.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#dibujaEjes(java.awt.Graphics)">dibujaEjes(Graphics)</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>
<div class="block">Un objeto Graphics es, por asi decir, un "pincel" con el que se pueden
 dibujar cosas diversas.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#dibujaEtiquetas(java.awt.Graphics)">dibujaEtiquetas(Graphics)</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>
<div class="block">El metodo dibujaEtiquetas escribe con el objeto Graphics g las etiquetas
 correspondientes a la lista listaParametricas y con los
 colores de listaEtiquetasColor en las posiciones de la lista
 listEtiquetasPosicion.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/PanelDibujo.html#dibujaPuntos(java.awt.Graphics)">dibujaPuntos(Graphics)</a></span> - Method in class auxiliar.<a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#div(auxiliar.Polinomio)">div(Polinomio)</a></span> - Method in class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>
<div class="block">Metodo para dividir dos polinomios 
 <p/>
 DATOS DE ENTRADA 
 Polinomio q 
 <p/>
 UTILIZACION 
 p.div(q) proporciona el resto y el cociente de p/q</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#div(ORG.netlib.math.complex.Complex)">div(Complex)</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">To perform z1 / z2, you write <tt>z1.div(z2)</tt> .</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
