<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 14:51:14 CET 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#neg()">neg()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns the "negative" of a <tt>Complex</tt> number.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosEcuacionNoLineal.html#newton(auxiliar.FuncionDeriv,%20double,%20double,%20int)">newton(FuncionDeriv, double, double, int)</a></span> - Static method in class auxiliar.<a href="../auxiliar/MetodosEcuacionNoLineal.html" title="class in auxiliar">MetodosEcuacionNoLineal</a></dt>
<dd>
<div class="block">Metodo de Newton para aproximar ceros de la funcion f empezando con
 una aproximacion inicial x</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#newton(ORG.netlib.math.complex.Complex,%20double,%20int)">newton(Complex, double, int)</a></span> - Method in class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosEcuacionNoLineal.html#newtonAprox(auxiliar.Funcion,%20double,%20double,%20int)">newtonAprox(Funcion, double, double, int)</a></span> - Static method in class auxiliar.<a href="../auxiliar/MetodosEcuacionNoLineal.html" title="class in auxiliar">MetodosEcuacionNoLineal</a></dt>
<dd>
<div class="block">Metodo quasi-newton donde se sustituye la evaluacion de la derivada por una aproximacion
 usando la formula de aproximacion con tres puntos</div>
</dd>
<dt><span class="strong"><a href="../Xfiles/ExpedienteXNo6.html#nocambiar(double[])">nocambiar(double[])</a></span> - Static method in class Xfiles.<a href="../Xfiles/ExpedienteXNo6.html" title="class in Xfiles">ExpedienteXNo6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#norm()">norm()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns the square of the "length" of a <tt>Complex</tt> number.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Matrices.html#norma(double[])">norma(double[])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></dt>
<dd>
<div class="block">Calcula la norma euclidea de un vector</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Matrices.html#norma1(double[])">norma1(double[])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></dt>
<dd>
<div class="block">Calcula la norma uno de un vector</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Matrices.html#normaInfinito(double[])">normaInfinito(double[])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></dt>
<dd>
<div class="block">Calcula la norma del supremo de un vector</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
