<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 14:51:14 CET 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../auxiliar/MetodosFunciones.html#tablaGrafica(auxiliar.Funcion,%20int,%20double,%20double)">tablaGrafica(Funcion, int, double, double)</a></span> - Static method in class auxiliar.<a href="../auxiliar/MetodosFunciones.html" title="class in auxiliar">MetodosFunciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosFunciones.html#tablaGraficaTchev(auxiliar.Funcion,%20int,%20double,%20double)">tablaGraficaTchev(Funcion, int, double, double)</a></span> - Static method in class auxiliar.<a href="../auxiliar/MetodosFunciones.html" title="class in auxiliar">MetodosFunciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosFunciones.html#tablaGrafParam(auxiliar.Funcion,%20auxiliar.Funcion,%20int,%20double,%20double)">tablaGrafParam(Funcion, Funcion, int, double, double)</a></span> - Static method in class auxiliar.<a href="../auxiliar/MetodosFunciones.html" title="class in auxiliar">MetodosFunciones</a></dt>
<dd>
<div class="block">Metodo para construir una lista de numpuntos puntos de la grafica de una
 curva dada en coordenadas parametricas (x(t),y(t)) tomando numpuntos valores
 de t equiespaciados en [t0,t1]</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#tan()">tan()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns the tangent of a <tt>Complex</tt> number.</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#tanh()">tanh()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Returns the hyperbolic tangent of a <tt>Complex</tt> number.</div>
</dd>
<dt><a href="../ORG/netlib/math/complex/TestComplex.html" title="class in ORG.netlib.math.complex"><span class="strong">TestComplex</span></a> - Class in <a href="../ORG/netlib/math/complex/package-summary.html">ORG.netlib.math.complex</a></dt>
<dd>
<div class="block">Tester for class <tt>Complex</tt>.</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/TestComplex.html#TestComplex()">TestComplex()</a></span> - Constructor for class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/TestComplex.html" title="class in ORG.netlib.math.complex">TestComplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/Matrices.html#toString(double[][])">toString(double[][])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></dt>
<dd>
<div class="block">Convierte una matriz en String</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Matrices.html#toString(double[])">toString(double[])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></dt>
<dd>
<div class="block">Convierte un vector a String</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosListas.html#toString(double[])">toString(double[])</a></span> - Static method in class auxiliar.<a href="../auxiliar/MetodosListas.html" title="class in auxiliar">MetodosListas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/MetodosListas.html#toString(double[][])">toString(double[][])</a></span> - Static method in class auxiliar.<a href="../auxiliar/MetodosListas.html" title="class in auxiliar">MetodosListas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auxiliar/Polinomio.html#toString()">toString()</a></span> - Method in class auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></dt>
<dd>
<div class="block">Sobrecarga del método toString para que pueda escribirse directamente
 el polinomio</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#toString()">toString()</a></span> - Method in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Converts a <tt>Complex</tt> into a <code><tt>String</tt></code> of the form
 <tt>(</tt><i>a</i><tt> + </tt><i>b</i><tt>i)</tt>.</div>
</dd>
<dt><span class="strong"><a href="../auxiliar/Matrices.html#traspuesta(double[][])">traspuesta(double[][])</a></span> - Static method in class auxiliar.<a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></dt>
<dd>
<div class="block">DEVUELVE la matriz traspuesta de una matriz REAL</div>
</dd>
<dt><span class="strong"><a href="../ORG/netlib/math/complex/Complex.html#TWO_PI">TWO_PI</a></span> - Static variable in class ORG.netlib.math.complex.<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></dt>
<dd>
<div class="block">Twice <a
 href="http://cad.ucla.edu/repository/useful/PI.txt"><tt><b>PI</b></tt></a>
 radians is the same thing as 360 degrees.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
