<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 14:51:13 CET 2015 -->
<title>Funcion</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Funcion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../auxiliar/FuncionDeriv.html" title="interface in auxiliar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliar/Funcion.html" target="_top">Frames</a></li>
<li><a href="Funcion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">auxiliar</div>
<h2 title="Interface Funcion" class="title">Interface Funcion</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../auxiliar/FuncionDeriv.html" title="interface in auxiliar">FuncionDeriv</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../auxiliar/MetodosFunciones.composicion.html" title="class in auxiliar">MetodosFunciones.composicion</a>, <a href="../auxiliar/MetodosFunciones.derivada2puntos.html" title="class in auxiliar">MetodosFunciones.derivada2puntos</a>, <a href="../auxiliar/MetodosFunciones.derivada3puntos.html" title="class in auxiliar">MetodosFunciones.derivada3puntos</a>, <a href="../auxiliar/MetodosFunciones.derivada5puntos.html" title="class in auxiliar">MetodosFunciones.derivada5puntos</a>, <a href="../auxiliar/MetodosFunciones.DerivadaAproximadaN.html" title="class in auxiliar">MetodosFunciones.DerivadaAproximadaN</a>, <a href="../auxiliar/MetodosFunciones.derivadaExtrapolacion.html" title="class in auxiliar">MetodosFunciones.derivadaExtrapolacion</a>, <a href="../auxiliar/MetodosFunciones.derivadaSegunda3puntos.html" title="class in auxiliar">MetodosFunciones.derivadaSegunda3puntos</a>, <a href="../auxiliar/MetodosFunciones.diferencia.html" title="class in auxiliar">MetodosFunciones.diferencia</a>, <a href="../auxiliar/MetodosFunciones.error.html" title="class in auxiliar">MetodosFunciones.error</a>, <a href="../auxiliar/MetodosFunciones.producto.html" title="class in auxiliar">MetodosFunciones.producto</a>, <a href="../auxiliar/MetodosFunciones.suma.html" title="class in auxiliar">MetodosFunciones.suma</a>, <a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>, <a href="../auxiliar/PolinomioInterpolador.html" title="class in auxiliar">PolinomioInterpolador</a>, <a href="../auxiliar/Spline.html" title="class in auxiliar">Spline</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Funcion</span></pre>
<div class="block">Esta "interface" Funcion es un compromiso de que cualquier
 "clase" que la implemente va a tener un metodo
 <p/>
 public double eval(double x)
 <p/>
 para evaluar las funciones que se puedan instanciar en el real x
 f.eval(x)  devolvera f(x).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Funcion.html#eval(double)">eval</a></strong>(double&nbsp;x)</code>
<div class="block">public double eval(double x)
 <p/>
 para evaluar las funciones en el real x
 <p/>
 f.eval(x)  devolvera f(x).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eval(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eval</h4>
<pre>double&nbsp;eval(double&nbsp;x)</pre>
<div class="block">public double eval(double x)
 <p/>
 para evaluar las funciones en el real x
 <p/>
 f.eval(x)  devolvera f(x).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../auxiliar/FuncionDeriv.html" title="interface in auxiliar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliar/Funcion.html" target="_top">Frames</a></li>
<li><a href="Funcion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
