<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 14:51:13 CET 2015 -->
<title>Matrices</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matrices";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auxiliar/FuncionDeriv.html" title="interface in auxiliar"><span class="strong">Prev Class</span></a></li>
<li><a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliar/Matrices.html" target="_top">Frames</a></li>
<li><a href="Matrices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">auxiliar</div>
<h2 title="Class Matrices" class="title">Class Matrices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>auxiliar.Matrices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Matrices</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">Matrices.ErrorMatrices</a></strong></code>
<div class="block">Excepcion ErrorMatrices para ser devuelta por los metodos de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../auxiliar/Matrices.html#Matrices()">Matrices</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#adjunta(ORG.netlib.math.complex.Complex[][])">adjunta</a></strong>(<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>[][]&nbsp;A)</code>
<div class="block">Devuelve la matriz adjunta de una matriz COMPLEJA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>[]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#copia(ORG.netlib.math.complex.Complex[])">copia</a></strong>(<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#copia(ORG.netlib.math.complex.Complex[][])">copia</a></strong>(<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>[][]&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#copia(double[])">copia</a></strong>(double[]&nbsp;v)</code>
<div class="block">Metodo que devuelve una copia del vector v</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#copia(double[][])">copia</a></strong>(double[][]&nbsp;A)</code>
<div class="block">Metodo que devuelve una copia de la matriz A</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#Cramer(double[][],%20double[])">Cramer</a></strong>(double[][]&nbsp;A,
      double[]&nbsp;b)</code>
<div class="block">Método de Cramer para resolver Ax=b</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#determinanteMenores(double[][])">determinanteMenores</a></strong>(double[][]&nbsp;A)</code>
<div class="block">Método para calcular el determinante desarrollando por filas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#escribe(double[])">escribe</a></strong>(double[]&nbsp;u)</code>
<div class="block">Escribe un vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#escribe(double[][])">escribe</a></strong>(double[][]&nbsp;A)</code>
<div class="block">Escribe una matriz dada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#ifCuadrada(double[][])">ifCuadrada</a></strong>(double[][]&nbsp;A)</code>
<div class="block">El metodo nos dice si la matriz es o no una matriz cuadrada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#ifMatriz(double[][])">ifMatriz</a></strong>(double[][]&nbsp;A)</code>
<div class="block">El metodo comprueba si es o no una matriz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#matriz1Columna(double[])">matriz1Columna</a></strong>(double[]&nbsp;v)</code>
<div class="block">Metodo que devuelve la matriz de una columna
 definida por el vector v</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#matriz1Fila(double[])">matriz1Fila</a></strong>(double[]&nbsp;v)</code>
<div class="block">Metodo que devuelve la matriz de una fila
 definida por el vector v</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#menor(double[][],%20int,%20int)">menor</a></strong>(double[][]&nbsp;A,
     int&nbsp;i,
     int&nbsp;j)</code>
<div class="block">Metodo que proporciona el menor de la matriz A al eliminar la fila i y la
 columna j</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#norma(double[])">norma</a></strong>(double[]&nbsp;u)</code>
<div class="block">Calcula la norma euclidea de un vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#norma1(double[])">norma1</a></strong>(double[]&nbsp;u)</code>
<div class="block">Calcula la norma uno de un vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#normaInfinito(double[])">normaInfinito</a></strong>(double[]&nbsp;u)</code>
<div class="block">Calcula la norma del supremo de un vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#producto(double[][],%20double[])">producto</a></strong>(double[][]&nbsp;A,
        double[]&nbsp;v)</code>
<div class="block">Producto de una matriz y un vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#producto(double[][],%20double[][])">producto</a></strong>(double[][]&nbsp;A,
        double[][]&nbsp;B)</code>
<div class="block">Producto de dos matrices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#producto(double[],%20double[])">producto</a></strong>(double[]&nbsp;u,
        double[]&nbsp;v)</code>
<div class="block">Producto de dos vectores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#producto(double,%20double[])">producto</a></strong>(double&nbsp;c,
        double[]&nbsp;u)</code>
<div class="block">Producto de un escalar por un vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#producto(double,%20double[][])">producto</a></strong>(double&nbsp;c,
        double[][]&nbsp;A)</code>
<div class="block">Producto de una matriz por un escalar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#resta(double[][],%20double[][])">resta</a></strong>(double[][]&nbsp;A,
     double[][]&nbsp;B)</code>
<div class="block">Resta de dos matrices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#resta(double[],%20double[])">resta</a></strong>(double[]&nbsp;u,
     double[]&nbsp;v)</code>
<div class="block">Resta de dos vetores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#suma(double[][],%20double[][])">suma</a></strong>(double[][]&nbsp;A,
    double[][]&nbsp;B)</code>
<div class="block">El metodo realiza la suma de dos matrices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#suma(double[],%20double[])">suma</a></strong>(double[]&nbsp;u,
    double[]&nbsp;v)</code>
<div class="block">El metodo nos da la suma de dos vectores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#toString(double[])">toString</a></strong>(double[]&nbsp;u)</code>
<div class="block">Convierte un vector a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#toString(double[][])">toString</a></strong>(double[][]&nbsp;A)</code>
<div class="block">Convierte una matriz en String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Matrices.html#traspuesta(double[][])">traspuesta</a></strong>(double[][]&nbsp;A)</code>
<div class="block">DEVUELVE la matriz traspuesta de una matriz REAL</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrices</h4>
<pre>public&nbsp;Matrices()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ifCuadrada(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifCuadrada</h4>
<pre>public static&nbsp;boolean&nbsp;ifCuadrada(double[][]&nbsp;A)</pre>
<div class="block">El metodo nos dice si la matriz es o no una matriz cuadrada</div>
</li>
</ul>
<a name="ifMatriz(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifMatriz</h4>
<pre>public static&nbsp;boolean&nbsp;ifMatriz(double[][]&nbsp;A)</pre>
<div class="block">El metodo comprueba si es o no una matriz</div>
</li>
</ul>
<a name="copia(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copia</h4>
<pre>public static&nbsp;double[]&nbsp;copia(double[]&nbsp;v)</pre>
<div class="block">Metodo que devuelve una copia del vector v</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="copia(ORG.netlib.math.complex.Complex[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copia</h4>
<pre>public static&nbsp;<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>[]&nbsp;copia(<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>[]&nbsp;v)</pre>
</li>
</ul>
<a name="copia(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copia</h4>
<pre>public static&nbsp;double[][]&nbsp;copia(double[][]&nbsp;A)</pre>
<div class="block">Metodo que devuelve una copia de la matriz A</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="copia(ORG.netlib.math.complex.Complex[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copia</h4>
<pre>public static&nbsp;<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>[][]&nbsp;copia(<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>[][]&nbsp;A)</pre>
</li>
</ul>
<a name="matriz1Fila(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matriz1Fila</h4>
<pre>public static&nbsp;double[][]&nbsp;matriz1Fila(double[]&nbsp;v)</pre>
<div class="block">Metodo que devuelve la matriz de una fila
 definida por el vector v</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="matriz1Columna(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matriz1Columna</h4>
<pre>public static&nbsp;double[][]&nbsp;matriz1Columna(double[]&nbsp;v)</pre>
<div class="block">Metodo que devuelve la matriz de una columna
 definida por el vector v</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="traspuesta(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traspuesta</h4>
<pre>public static&nbsp;double[][]&nbsp;traspuesta(double[][]&nbsp;A)
                             throws <a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">Matrices.ErrorMatrices</a></pre>
<div class="block">DEVUELVE la matriz traspuesta de una matriz REAL</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">Matrices.ErrorMatrices</a></code></dd></dl>
</li>
</ul>
<a name="adjunta(ORG.netlib.math.complex.Complex[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjunta</h4>
<pre>public static&nbsp;<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>[][]&nbsp;adjunta(<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>[][]&nbsp;A)
                           throws <a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">Matrices.ErrorMatrices</a></pre>
<div class="block">Devuelve la matriz adjunta de una matriz COMPLEJA</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">Matrices.ErrorMatrices</a></code></dd></dl>
</li>
</ul>
<a name="suma(double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suma</h4>
<pre>public static&nbsp;double[][]&nbsp;suma(double[][]&nbsp;A,
              double[][]&nbsp;B)
                       throws <a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">Matrices.ErrorMatrices</a></pre>
<div class="block">El metodo realiza la suma de dos matrices</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">Matrices.ErrorMatrices</a></code></dd></dl>
</li>
</ul>
<a name="suma(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suma</h4>
<pre>public static&nbsp;double[]&nbsp;suma(double[]&nbsp;u,
            double[]&nbsp;v)
                     throws <a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">Matrices.ErrorMatrices</a></pre>
<div class="block">El metodo nos da la suma de dos vectores</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">Matrices.ErrorMatrices</a></code></dd></dl>
</li>
</ul>
<a name="resta(double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resta</h4>
<pre>public static&nbsp;double[][]&nbsp;resta(double[][]&nbsp;A,
               double[][]&nbsp;B)
                        throws <a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">Matrices.ErrorMatrices</a></pre>
<div class="block">Resta de dos matrices</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">Matrices.ErrorMatrices</a></code></dd></dl>
</li>
</ul>
<a name="resta(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resta</h4>
<pre>public static&nbsp;double[]&nbsp;resta(double[]&nbsp;u,
             double[]&nbsp;v)
                      throws <a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">Matrices.ErrorMatrices</a></pre>
<div class="block">Resta de dos vetores</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">Matrices.ErrorMatrices</a></code></dd></dl>
</li>
</ul>
<a name="producto(double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producto</h4>
<pre>public static&nbsp;double[][]&nbsp;producto(double[][]&nbsp;A,
                  double[][]&nbsp;B)
                           throws <a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">Matrices.ErrorMatrices</a></pre>
<div class="block">Producto de dos matrices</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">Matrices.ErrorMatrices</a></code></dd></dl>
</li>
</ul>
<a name="producto(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producto</h4>
<pre>public static&nbsp;double&nbsp;producto(double[]&nbsp;u,
              double[]&nbsp;v)
                       throws <a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">Matrices.ErrorMatrices</a></pre>
<div class="block">Producto de dos vectores</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>(u, v)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">Matrices.ErrorMatrices</a></code></dd></dl>
</li>
</ul>
<a name="producto(double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producto</h4>
<pre>public static&nbsp;double[]&nbsp;producto(double&nbsp;c,
                double[]&nbsp;u)</pre>
<div class="block">Producto de un escalar por un vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - escalar</dd><dd><code>u</code> - vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>c.u</dd></dl>
</li>
</ul>
<a name="producto(double, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producto</h4>
<pre>public static&nbsp;double[][]&nbsp;producto(double&nbsp;c,
                  double[][]&nbsp;A)</pre>
<div class="block">Producto de una matriz por un escalar</div>
</li>
</ul>
<a name="producto(double[][], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producto</h4>
<pre>public static&nbsp;double[]&nbsp;producto(double[][]&nbsp;A,
                double[]&nbsp;v)
                         throws <a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">Matrices.ErrorMatrices</a></pre>
<div class="block">Producto de una matriz y un vector</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">Matrices.ErrorMatrices</a></code></dd></dl>
</li>
</ul>
<a name="toString(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(double[][]&nbsp;A)</pre>
<div class="block">Convierte una matriz en String</div>
</li>
</ul>
<a name="toString(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(double[]&nbsp;u)</pre>
<div class="block">Convierte un vector a String</div>
</li>
</ul>
<a name="escribe(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribe</h4>
<pre>public static&nbsp;void&nbsp;escribe(double[][]&nbsp;A)</pre>
<div class="block">Escribe una matriz dada</div>
</li>
</ul>
<a name="escribe(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribe</h4>
<pre>public static&nbsp;void&nbsp;escribe(double[]&nbsp;u)</pre>
<div class="block">Escribe un vector</div>
</li>
</ul>
<a name="norma(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norma</h4>
<pre>public static&nbsp;double&nbsp;norma(double[]&nbsp;u)</pre>
<div class="block">Calcula la norma euclidea de un vector</div>
</li>
</ul>
<a name="norma1(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norma1</h4>
<pre>public static&nbsp;double&nbsp;norma1(double[]&nbsp;u)</pre>
<div class="block">Calcula la norma uno de un vector</div>
</li>
</ul>
<a name="normaInfinito(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normaInfinito</h4>
<pre>public static&nbsp;double&nbsp;normaInfinito(double[]&nbsp;u)</pre>
<div class="block">Calcula la norma del supremo de un vector</div>
</li>
</ul>
<a name="menor(double[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menor</h4>
<pre>public static&nbsp;double[][]&nbsp;menor(double[][]&nbsp;A,
               int&nbsp;i,
               int&nbsp;j)
                        throws <a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">Matrices.ErrorMatrices</a></pre>
<div class="block">Metodo que proporciona el menor de la matriz A al eliminar la fila i y la
 columna j</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">Matrices.ErrorMatrices</a></code></dd></dl>
</li>
</ul>
<a name="determinanteMenores(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinanteMenores</h4>
<pre>public static&nbsp;double&nbsp;determinanteMenores(double[][]&nbsp;A)
                                  throws <a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">Matrices.ErrorMatrices</a></pre>
<div class="block">Método para calcular el determinante desarrollando por filas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - = matriz cuadrada</dd>
<dt><span class="strong">Returns:</span></dt><dd>determinante</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">Matrices.ErrorMatrices</a></code> - si no es cuadrada</dd></dl>
</li>
</ul>
<a name="Cramer(double[][], double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cramer</h4>
<pre>public static&nbsp;double[]&nbsp;Cramer(double[][]&nbsp;A,
              double[]&nbsp;b)
                       throws <a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">Matrices.ErrorMatrices</a></pre>
<div class="block">Método de Cramer para resolver Ax=b</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">Matrices.ErrorMatrices</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auxiliar/FuncionDeriv.html" title="interface in auxiliar"><span class="strong">Prev Class</span></a></li>
<li><a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliar/Matrices.html" target="_top">Frames</a></li>
<li><a href="Matrices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
