<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 14:51:13 CET 2015 -->
<title>MetodosFunciones</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetodosFunciones";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auxiliar/MetodosEcuacionNoLineal.ERROR.html" title="class in auxiliar"><span class="strong">Prev Class</span></a></li>
<li><a href="../auxiliar/MetodosFunciones.composicion.html" title="class in auxiliar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliar/MetodosFunciones.html" target="_top">Frames</a></li>
<li><a href="MetodosFunciones.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">auxiliar</div>
<h2 title="Class MetodosFunciones" class="title">Class MetodosFunciones</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>auxiliar.MetodosFunciones</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MetodosFunciones</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosFunciones.composicion.html" title="class in auxiliar">MetodosFunciones.composicion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosFunciones.derivada2puntos.html" title="class in auxiliar">MetodosFunciones.derivada2puntos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosFunciones.derivada3puntos.html" title="class in auxiliar">MetodosFunciones.derivada3puntos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosFunciones.derivada5puntos.html" title="class in auxiliar">MetodosFunciones.derivada5puntos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosFunciones.DerivadaAproximadaN.html" title="class in auxiliar">MetodosFunciones.DerivadaAproximadaN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosFunciones.derivadaExtrapolacion.html" title="class in auxiliar">MetodosFunciones.derivadaExtrapolacion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosFunciones.derivadaSegunda3puntos.html" title="class in auxiliar">MetodosFunciones.derivadaSegunda3puntos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosFunciones.diferencia.html" title="class in auxiliar">MetodosFunciones.diferencia</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosFunciones.error.html" title="class in auxiliar">MetodosFunciones.error</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosFunciones.ErrorDerivada.html" title="class in auxiliar">MetodosFunciones.ErrorDerivada</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosFunciones.producto.html" title="class in auxiliar">MetodosFunciones.producto</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosFunciones.suma.html" title="class in auxiliar">MetodosFunciones.suma</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../auxiliar/MetodosFunciones.html#MetodosFunciones()">MetodosFunciones</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosFunciones.html#DerivadaKesima(double,%20int,%20int,%20double[][])">DerivadaKesima</a></strong>(double&nbsp;x0,
              int&nbsp;k,
              int&nbsp;n,
              double[][]&nbsp;L)</code>
<div class="block">Metodo para aproximar la derivada k-esima de una funcion f en un punto x0
 dada una lista de puntos de su grafica, L, usando el polinomio interpolador en n>=k puntos
 y la derivada k-esima de ese polinomio como aproximacion
 <p/>
 Entrega practica de Antonio Juarez
 <p/>
 Implementación del algoritmo que nos devuelve una aproximación de la
 derivada k-ésima de una función en un punto x0.La doble lista L contiene
 la información relativa a los nodos y su valor que dependerá de la
 función.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosFunciones.html#extremos(auxiliar.Funcion,%20int,%20double,%20double)">extremos</a></strong>(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
        int&nbsp;numpuntos,
        double&nbsp;a,
        double&nbsp;b)</code>
<div class="block">Metodo para aproximar los valores minimo y maximo de una funcion f en un intervalo
 viendo el minimo y el maximo de los valores de f en una lista de numpuntos puntos
 equidistribuidos en [a,b].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosFunciones.html#IntegralAdaptativa(auxiliar.Funcion,%20double,%20double,%20double,%20int)">IntegralAdaptativa</a></strong>(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
                  double&nbsp;a,
                  double&nbsp;b,
                  double&nbsp;Tol,
                  int&nbsp;N)</code>
<div class="block">(entrega de A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosFunciones.html#integralGauss(auxiliar.Funcion,%20double,%20double,%20int)">integralGauss</a></strong>(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
             double&nbsp;a,
             double&nbsp;b,
             int&nbsp;N)</code>
<div class="block">Metodo que implementa la regla compuesta que usa la cuadratura de Gauss
 de 5 puntos en N divisiones del intervalo $[a,b]$  ( h= (b-a)/N )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosFunciones.html#integralSimpson(auxiliar.Funcion,%20double,%20double,%20int)">integralSimpson</a></strong>(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
               double&nbsp;a,
               double&nbsp;b,
               int&nbsp;N)</code>
<div class="block">Metodo que implementa la regla compuesta de Simpson 1/3 utilizando 2N
 divisiones del intervalo $[a,b]$  ( h= (b-a)/(2N) )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosFunciones.html#integralTrapecio(auxiliar.Funcion,%20double,%20double,%20int)">integralTrapecio</a></strong>(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
                double&nbsp;a,
                double&nbsp;b,
                int&nbsp;N)</code>
<div class="block">Metodo que implementa la regla compuesta del trapecio en el intervalo
 [a,b] usando N intervalos ( h=(b-a)/N )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosFunciones.html#intMonteCarlo1(auxiliar.Funcion,%20double,%20double,%20int)">intMonteCarlo1</a></strong>(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
              double&nbsp;a,
              double&nbsp;b,
              int&nbsp;N)</code>
<div class="block">Montecarlo dimension 1 con N evaluaciones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosFunciones.html#tablaGrafica(auxiliar.Funcion,%20int,%20double,%20double)">tablaGrafica</a></strong>(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
            int&nbsp;numpuntos,
            double&nbsp;a,
            double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosFunciones.html#tablaGraficaTchev(auxiliar.Funcion,%20int,%20double,%20double)">tablaGraficaTchev</a></strong>(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
                 int&nbsp;N,
                 double&nbsp;a,
                 double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosFunciones.html#tablaGrafParam(auxiliar.Funcion,%20auxiliar.Funcion,%20int,%20double,%20double)">tablaGrafParam</a></strong>(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;x,
              <a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;y,
              int&nbsp;numpuntos,
              double&nbsp;t0,
              double&nbsp;t1)</code>
<div class="block">Metodo para construir una lista de numpuntos puntos de la grafica de una
 curva dada en coordenadas parametricas (x(t),y(t)) tomando numpuntos valores
 de t equiespaciados en [t0,t1]</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetodosFunciones()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetodosFunciones</h4>
<pre>public&nbsp;MetodosFunciones()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tablaGrafica(auxiliar.Funcion, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaGrafica</h4>
<pre>public static&nbsp;double[][]&nbsp;tablaGrafica(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
                      int&nbsp;numpuntos,
                      double&nbsp;a,
                      double&nbsp;b)</pre>
</li>
</ul>
<a name="tablaGraficaTchev(auxiliar.Funcion, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaGraficaTchev</h4>
<pre>public static&nbsp;double[][]&nbsp;tablaGraficaTchev(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
                           int&nbsp;N,
                           double&nbsp;a,
                           double&nbsp;b)</pre>
</li>
</ul>
<a name="integralTrapecio(auxiliar.Funcion, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integralTrapecio</h4>
<pre>public static&nbsp;double&nbsp;integralTrapecio(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
                      double&nbsp;a,
                      double&nbsp;b,
                      int&nbsp;N)</pre>
<div class="block">Metodo que implementa la regla compuesta del trapecio en el intervalo
 [a,b] usando N intervalos ( h=(b-a)/N )</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>N</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="integralSimpson(auxiliar.Funcion, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integralSimpson</h4>
<pre>public static&nbsp;double&nbsp;integralSimpson(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
                     double&nbsp;a,
                     double&nbsp;b,
                     int&nbsp;N)</pre>
<div class="block">Metodo que implementa la regla compuesta de Simpson 1/3 utilizando 2N
 divisiones del intervalo $[a,b]$  ( h= (b-a)/(2N) )</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>N</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="integralGauss(auxiliar.Funcion, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integralGauss</h4>
<pre>public static&nbsp;double&nbsp;integralGauss(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
                   double&nbsp;a,
                   double&nbsp;b,
                   int&nbsp;N)</pre>
<div class="block">Metodo que implementa la regla compuesta que usa la cuadratura de Gauss
 de 5 puntos en N divisiones del intervalo $[a,b]$  ( h= (b-a)/N )</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>N</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="intMonteCarlo1(auxiliar.Funcion, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intMonteCarlo1</h4>
<pre>public static&nbsp;double&nbsp;intMonteCarlo1(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
                    double&nbsp;a,
                    double&nbsp;b,
                    int&nbsp;N)</pre>
<div class="block">Montecarlo dimension 1 con N evaluaciones</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>N</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="tablaGrafParam(auxiliar.Funcion, auxiliar.Funcion, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaGrafParam</h4>
<pre>public static&nbsp;double[][]&nbsp;tablaGrafParam(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;x,
                        <a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;y,
                        int&nbsp;numpuntos,
                        double&nbsp;t0,
                        double&nbsp;t1)</pre>
<div class="block">Metodo para construir una lista de numpuntos puntos de la grafica de una
 curva dada en coordenadas parametricas (x(t),y(t)) tomando numpuntos valores
 de t equiespaciados en [t0,t1]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>numpuntos</code> - </dd><dd><code>t0</code> - </dd><dd><code>t1</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="extremos(auxiliar.Funcion, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extremos</h4>
<pre>public static&nbsp;double[]&nbsp;extremos(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
                int&nbsp;numpuntos,
                double&nbsp;a,
                double&nbsp;b)</pre>
<div class="block">Metodo para aproximar los valores minimo y maximo de una funcion f en un intervalo
 viendo el minimo y el maximo de los valores de f en una lista de numpuntos puntos
 equidistribuidos en [a,b].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd><dd><code>numpuntos</code> - </dd><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>devuelve un vector {m,M} con las aproximaciones al minimo y al maximo de f</dd></dl>
</li>
</ul>
<a name="IntegralAdaptativa(auxiliar.Funcion, double, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntegralAdaptativa</h4>
<pre>public static&nbsp;double&nbsp;IntegralAdaptativa(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
                        double&nbsp;a,
                        double&nbsp;b,
                        double&nbsp;Tol,
                        int&nbsp;N)</pre>
<div class="block">(entrega de A. Juarez, sigue el algoritmo del libro de burden-faires)
 Implementación del algoritmo de la integral adaptativa de una función f,
 en un intervalo [a,b], con una precisión(Tol),con una profundidad maxima de
 N subdivisiones del
 intervalo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>Tol</code> - </dd><dd><code>N</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="DerivadaKesima(double, int, int, double[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DerivadaKesima</h4>
<pre>public static&nbsp;double&nbsp;DerivadaKesima(double&nbsp;x0,
                    int&nbsp;k,
                    int&nbsp;n,
                    double[][]&nbsp;L)</pre>
<div class="block">Metodo para aproximar la derivada k-esima de una funcion f en un punto x0
 dada una lista de puntos de su grafica, L, usando el polinomio interpolador en n>=k puntos
 y la derivada k-esima de ese polinomio como aproximacion
 <p/>
 Entrega practica de Antonio Juarez
 <p/>
 Implementación del algoritmo que nos devuelve una aproximación de la
 derivada k-ésima de una función en un punto x0.La doble lista L contiene
 la información relativa a los nodos y su valor que dependerá de la
 función.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x0</code> - </dd><dd><code>k</code> - </dd><dd><code>n</code> - </dd><dd><code>L</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auxiliar/MetodosEcuacionNoLineal.ERROR.html" title="class in auxiliar"><span class="strong">Prev Class</span></a></li>
<li><a href="../auxiliar/MetodosFunciones.composicion.html" title="class in auxiliar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliar/MetodosFunciones.html" target="_top">Frames</a></li>
<li><a href="MetodosFunciones.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
