<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 14:51:13 CET 2015 -->
<title>MetodosEcuacionNoLineal</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetodosEcuacionNoLineal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar"><span class="strong">Prev Class</span></a></li>
<li><a href="../auxiliar/MetodosEcuacionNoLineal.ERROR.html" title="class in auxiliar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliar/MetodosEcuacionNoLineal.html" target="_top">Frames</a></li>
<li><a href="MetodosEcuacionNoLineal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">auxiliar</div>
<h2 title="Class MetodosEcuacionNoLineal" class="title">Class MetodosEcuacionNoLineal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>auxiliar.MetodosEcuacionNoLineal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MetodosEcuacionNoLineal</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Title: Ejemplos MetodosEcuacionesLineales</p>
 <p>
 Description: </p>
 <p>
 Copyright: Copyright (c) 2013</p>
 <p>
 Company: </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosEcuacionNoLineal.ERROR.html" title="class in auxiliar">MetodosEcuacionNoLineal.ERROR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../auxiliar/MetodosEcuacionNoLineal.html#MetodosEcuacionNoLineal()">MetodosEcuacionNoLineal</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosEcuacionNoLineal.html#biseccion(auxiliar.Funcion,%20double,%20double,%20double,%20int)">biseccion</a></strong>(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
         double&nbsp;a,
         double&nbsp;b,
         double&nbsp;precision,
         int&nbsp;nmaxiter)</code>
<div class="block">Metodo para aproximar ceros de una funcion f tal que f(a)*f(b)<0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosEcuacionNoLineal.html#iteracionPF(auxiliar.Funcion,%20double,%20double,%20int)">iteracionPF</a></strong>(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
           double&nbsp;x,
           double&nbsp;precision,
           int&nbsp;nmaxiter)</code>
<div class="block">Implementacion del metodo de iteracion funcional para aproximar
 puntos fijos de funciones</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosEcuacionNoLineal.html#iteracionPFacelerada(auxiliar.Funcion,%20double,%20double,%20int)">iteracionPFacelerada</a></strong>(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
                    double&nbsp;x,
                    double&nbsp;precision,
                    int&nbsp;nmaxiter)</code>
<div class="block">Metodo de iteracion de punto fijo con aceleracion de Aitken</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosEcuacionNoLineal.html#Muller(auxiliar.Funcion,%20double,%20double,%20double,%20double,%20int)">Muller</a></strong>(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
      double&nbsp;x0,
      double&nbsp;x1,
      double&nbsp;x2,
      double&nbsp;precision,
      int&nbsp;nmaxiter)</code>
<div class="block">Metodo de Muller para aproximar ceros de funciones a partir de tres aproximaciones iniciales</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosEcuacionNoLineal.html#newton(auxiliar.FuncionDeriv,%20double,%20double,%20int)">newton</a></strong>(<a href="../auxiliar/FuncionDeriv.html" title="interface in auxiliar">FuncionDeriv</a>&nbsp;f,
      double&nbsp;x,
      double&nbsp;precision,
      int&nbsp;nmaxiter)</code>
<div class="block">Metodo de Newton para aproximar ceros de la funcion f empezando con
 una aproximacion inicial x</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosEcuacionNoLineal.html#newtonAprox(auxiliar.Funcion,%20double,%20double,%20int)">newtonAprox</a></strong>(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
           double&nbsp;x,
           double&nbsp;precision,
           int&nbsp;nmaxiter)</code>
<div class="block">Metodo quasi-newton donde se sustituye la evaluacion de la derivada por una aproximacion
 usando la formula de aproximacion con tres puntos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosEcuacionNoLineal.html#secante(auxiliar.Funcion,%20double,%20double,%20double,%20int)">secante</a></strong>(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
       double&nbsp;x0,
       double&nbsp;x1,
       double&nbsp;precision,
       int&nbsp;nmaxiter)</code>
<div class="block">Metodo de la secante para aproximar ceros de funciones a partir de dos aproximaciones iniciales</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/MetodosEcuacionNoLineal.html#steffensenPF(auxiliar.Funcion,%20double,%20double,%20int)">steffensenPF</a></strong>(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
            double&nbsp;x,
            double&nbsp;precision,
            int&nbsp;nmaxiter)</code>
<div class="block">Metodo de iteracion de Steffensen para aproximar Puntos Fijos de funciones</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetodosEcuacionNoLineal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetodosEcuacionNoLineal</h4>
<pre>public&nbsp;MetodosEcuacionNoLineal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="biseccion(auxiliar.Funcion, double, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biseccion</h4>
<pre>public static&nbsp;double&nbsp;biseccion(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
               double&nbsp;a,
               double&nbsp;b,
               double&nbsp;precision,
               int&nbsp;nmaxiter)
                        throws <a href="../auxiliar/MetodosEcuacionNoLineal.ERROR.html" title="class in auxiliar">MetodosEcuacionNoLineal.ERROR</a></pre>
<div class="block">Metodo para aproximar ceros de una funcion f tal que f(a)*f(b)<0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>precision</code> - para condicion de parada</dd><dd><code>nmaxiter</code> - numero maximo de iteradas</dd>
<dt><span class="strong">Returns:</span></dt><dd>una aproximacion de un cero de f o un mensaje de error si se
 excede el numero maximo de iteraciones</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../auxiliar/MetodosEcuacionNoLineal.ERROR.html" title="class in auxiliar">MetodosEcuacionNoLineal.ERROR</a></code></dd></dl>
</li>
</ul>
<a name="newton(auxiliar.FuncionDeriv, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newton</h4>
<pre>public static&nbsp;double&nbsp;newton(<a href="../auxiliar/FuncionDeriv.html" title="interface in auxiliar">FuncionDeriv</a>&nbsp;f,
            double&nbsp;x,
            double&nbsp;precision,
            int&nbsp;nmaxiter)
                     throws <a href="../auxiliar/MetodosEcuacionNoLineal.ERROR.html" title="class in auxiliar">MetodosEcuacionNoLineal.ERROR</a></pre>
<div class="block">Metodo de Newton para aproximar ceros de la funcion f empezando con
 una aproximacion inicial x</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Funcion derivable</dd><dd><code>x</code> - aproximacion inicial</dd><dd><code>precision</code> - para condicion de parada</dd><dd><code>nmaxiter</code> - numero maximo de iteraciones</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../auxiliar/MetodosEcuacionNoLineal.ERROR.html" title="class in auxiliar">MetodosEcuacionNoLineal.ERROR</a></code></dd></dl>
</li>
</ul>
<a name="newtonAprox(auxiliar.Funcion, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newtonAprox</h4>
<pre>public static&nbsp;double&nbsp;newtonAprox(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
                 double&nbsp;x,
                 double&nbsp;precision,
                 int&nbsp;nmaxiter)
                          throws <a href="../auxiliar/MetodosEcuacionNoLineal.ERROR.html" title="class in auxiliar">MetodosEcuacionNoLineal.ERROR</a></pre>
<div class="block">Metodo quasi-newton donde se sustituye la evaluacion de la derivada por una aproximacion
 usando la formula de aproximacion con tres puntos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd><dd><code>x</code> - </dd><dd><code>precision</code> - </dd><dd><code>nmaxiter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../auxiliar/MetodosEcuacionNoLineal.ERROR.html" title="class in auxiliar">MetodosEcuacionNoLineal.ERROR</a></code></dd></dl>
</li>
</ul>
<a name="secante(auxiliar.Funcion, double, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secante</h4>
<pre>public static&nbsp;double&nbsp;secante(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
             double&nbsp;x0,
             double&nbsp;x1,
             double&nbsp;precision,
             int&nbsp;nmaxiter)
                      throws <a href="../auxiliar/MetodosEcuacionNoLineal.ERROR.html" title="class in auxiliar">MetodosEcuacionNoLineal.ERROR</a></pre>
<div class="block">Metodo de la secante para aproximar ceros de funciones a partir de dos aproximaciones iniciales</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd><dd><code>x0</code> - aproximacion inicial</dd><dd><code>x1</code> - aproximacion inicial</dd><dd><code>precision</code> - </dd><dd><code>nmaxiter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../auxiliar/MetodosEcuacionNoLineal.ERROR.html" title="class in auxiliar">MetodosEcuacionNoLineal.ERROR</a></code></dd></dl>
</li>
</ul>
<a name="Muller(auxiliar.Funcion, double, double, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Muller</h4>
<pre>public static&nbsp;double&nbsp;Muller(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
            double&nbsp;x0,
            double&nbsp;x1,
            double&nbsp;x2,
            double&nbsp;precision,
            int&nbsp;nmaxiter)
                     throws <a href="../auxiliar/MetodosEcuacionNoLineal.ERROR.html" title="class in auxiliar">MetodosEcuacionNoLineal.ERROR</a></pre>
<div class="block">Metodo de Muller para aproximar ceros de funciones a partir de tres aproximaciones iniciales</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd><dd><code>x0</code> - </dd><dd><code>x1</code> - </dd><dd><code>x2</code> - </dd><dd><code>precision</code> - </dd><dd><code>nmaxiter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../auxiliar/MetodosEcuacionNoLineal.ERROR.html" title="class in auxiliar">MetodosEcuacionNoLineal.ERROR</a></code></dd></dl>
</li>
</ul>
<a name="iteracionPF(auxiliar.Funcion, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteracionPF</h4>
<pre>public static&nbsp;double&nbsp;iteracionPF(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
                 double&nbsp;x,
                 double&nbsp;precision,
                 int&nbsp;nmaxiter)
                          throws <a href="../auxiliar/MetodosEcuacionNoLineal.ERROR.html" title="class in auxiliar">MetodosEcuacionNoLineal.ERROR</a></pre>
<div class="block">Implementacion del metodo de iteracion funcional para aproximar
 puntos fijos de funciones</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd><dd><code>x</code> - </dd><dd><code>precision</code> - </dd><dd><code>nmaxiter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../auxiliar/MetodosEcuacionNoLineal.ERROR.html" title="class in auxiliar">MetodosEcuacionNoLineal.ERROR</a></code></dd></dl>
</li>
</ul>
<a name="iteracionPFacelerada(auxiliar.Funcion, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteracionPFacelerada</h4>
<pre>public static&nbsp;double&nbsp;iteracionPFacelerada(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
                          double&nbsp;x,
                          double&nbsp;precision,
                          int&nbsp;nmaxiter)
                                   throws <a href="../auxiliar/MetodosEcuacionNoLineal.ERROR.html" title="class in auxiliar">MetodosEcuacionNoLineal.ERROR</a></pre>
<div class="block">Metodo de iteracion de punto fijo con aceleracion de Aitken</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd><dd><code>x</code> - </dd><dd><code>precision</code> - </dd><dd><code>nmaxiter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../auxiliar/MetodosEcuacionNoLineal.ERROR.html" title="class in auxiliar">MetodosEcuacionNoLineal.ERROR</a></code></dd></dl>
</li>
</ul>
<a name="steffensenPF(auxiliar.Funcion, double, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>steffensenPF</h4>
<pre>public static&nbsp;double&nbsp;steffensenPF(<a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
                  double&nbsp;x,
                  double&nbsp;precision,
                  int&nbsp;nmaxiter)
                           throws <a href="../auxiliar/MetodosEcuacionNoLineal.ERROR.html" title="class in auxiliar">MetodosEcuacionNoLineal.ERROR</a></pre>
<div class="block">Metodo de iteracion de Steffensen para aproximar Puntos Fijos de funciones</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd><dd><code>x</code> - </dd><dd><code>precision</code> - </dd><dd><code>nmaxiter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../auxiliar/MetodosEcuacionNoLineal.ERROR.html" title="class in auxiliar">MetodosEcuacionNoLineal.ERROR</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar"><span class="strong">Prev Class</span></a></li>
<li><a href="../auxiliar/MetodosEcuacionNoLineal.ERROR.html" title="class in auxiliar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliar/MetodosEcuacionNoLineal.html" target="_top">Frames</a></li>
<li><a href="MetodosEcuacionNoLineal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
