<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 14:51:14 CET 2015 -->
<title>auxiliar</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../auxiliar/package-summary.html" target="classFrame">auxiliar</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Funcion.html" title="interface in auxiliar" target="classFrame"><i>Funcion</i></a></li>
<li><a href="FuncionDeriv.html" title="interface in auxiliar" target="classFrame"><i>FuncionDeriv</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Matrices.html" title="class in auxiliar" target="classFrame">Matrices</a></li>
<li><a href="MetodosEcuacionNoLineal.html" title="class in auxiliar" target="classFrame">MetodosEcuacionNoLineal</a></li>
<li><a href="MetodosFunciones.html" title="class in auxiliar" target="classFrame">MetodosFunciones</a></li>
<li><a href="MetodosFunciones.composicion.html" title="class in auxiliar" target="classFrame">MetodosFunciones.composicion</a></li>
<li><a href="MetodosFunciones.derivada2puntos.html" title="class in auxiliar" target="classFrame">MetodosFunciones.derivada2puntos</a></li>
<li><a href="MetodosFunciones.derivada3puntos.html" title="class in auxiliar" target="classFrame">MetodosFunciones.derivada3puntos</a></li>
<li><a href="MetodosFunciones.derivada5puntos.html" title="class in auxiliar" target="classFrame">MetodosFunciones.derivada5puntos</a></li>
<li><a href="MetodosFunciones.DerivadaAproximadaN.html" title="class in auxiliar" target="classFrame">MetodosFunciones.DerivadaAproximadaN</a></li>
<li><a href="MetodosFunciones.derivadaExtrapolacion.html" title="class in auxiliar" target="classFrame">MetodosFunciones.derivadaExtrapolacion</a></li>
<li><a href="MetodosFunciones.derivadaSegunda3puntos.html" title="class in auxiliar" target="classFrame">MetodosFunciones.derivadaSegunda3puntos</a></li>
<li><a href="MetodosFunciones.diferencia.html" title="class in auxiliar" target="classFrame">MetodosFunciones.diferencia</a></li>
<li><a href="MetodosFunciones.error.html" title="class in auxiliar" target="classFrame">MetodosFunciones.error</a></li>
<li><a href="MetodosFunciones.producto.html" title="class in auxiliar" target="classFrame">MetodosFunciones.producto</a></li>
<li><a href="MetodosFunciones.suma.html" title="class in auxiliar" target="classFrame">MetodosFunciones.suma</a></li>
<li><a href="MetodosListas.html" title="class in auxiliar" target="classFrame">MetodosListas</a></li>
<li><a href="MetodosListas.Orden1columna.html" title="class in auxiliar" target="classFrame">MetodosListas.Orden1columna</a></li>
<li><a href="PanelDibujo.html" title="class in auxiliar" target="classFrame">PanelDibujo</a></li>
<li><a href="Polinomio.html" title="class in auxiliar" target="classFrame">Polinomio</a></li>
<li><a href="PolinomioInterpolador.html" title="class in auxiliar" target="classFrame">PolinomioInterpolador</a></li>
<li><a href="Spline.html" title="class in auxiliar" target="classFrame">Spline</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="Matrices.ErrorMatrices.html" title="class in auxiliar" target="classFrame">Matrices.ErrorMatrices</a></li>
<li><a href="MetodosEcuacionNoLineal.ERROR.html" title="class in auxiliar" target="classFrame">MetodosEcuacionNoLineal.ERROR</a></li>
<li><a href="MetodosFunciones.ErrorDerivada.html" title="class in auxiliar" target="classFrame">MetodosFunciones.ErrorDerivada</a></li>
<li><a href="Polinomio.ErrorPolinomios.html" title="class in auxiliar" target="classFrame">Polinomio.ErrorPolinomios</a></li>
</ul>
</div>
</body>
</html>
