<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 14:51:14 CET 2015 -->
<title>auxiliar</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="auxiliar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../anmEjemplosUnidad1/package-summary.html">Prev Package</a></li>
<li><a href="../ezequiel/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliar/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;auxiliar</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a></td>
<td class="colLast">
<div class="block">Esta "interface" Funcion es un compromiso de que cualquier
 "clase" que la implemente va a tener un metodo
 <p/>
 public double eval(double x)
 <p/>
 para evaluar las funciones que se puedan instanciar en el real x
 f.eval(x)  devolvera f(x).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../auxiliar/FuncionDeriv.html" title="interface in auxiliar">FuncionDeriv</a></td>
<td class="colLast">
<div class="block">Title: INTERFACE FUNCION
 Description: 
 Copyright: Copyright (c) 2004
 Company: </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../auxiliar/Matrices.html" title="class in auxiliar">Matrices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../auxiliar/MetodosEcuacionNoLineal.html" title="class in auxiliar">MetodosEcuacionNoLineal</a></td>
<td class="colLast">
<div class="block">
 Title: Ejemplos MetodosEcuacionesLineales
 
 Description: 
 
 Copyright: Copyright (c) 2013
 
 Company: </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../auxiliar/MetodosFunciones.html" title="class in auxiliar">MetodosFunciones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../auxiliar/MetodosFunciones.composicion.html" title="class in auxiliar">MetodosFunciones.composicion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../auxiliar/MetodosFunciones.derivada2puntos.html" title="class in auxiliar">MetodosFunciones.derivada2puntos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../auxiliar/MetodosFunciones.derivada3puntos.html" title="class in auxiliar">MetodosFunciones.derivada3puntos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../auxiliar/MetodosFunciones.derivada5puntos.html" title="class in auxiliar">MetodosFunciones.derivada5puntos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../auxiliar/MetodosFunciones.DerivadaAproximadaN.html" title="class in auxiliar">MetodosFunciones.DerivadaAproximadaN</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../auxiliar/MetodosFunciones.derivadaExtrapolacion.html" title="class in auxiliar">MetodosFunciones.derivadaExtrapolacion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../auxiliar/MetodosFunciones.derivadaSegunda3puntos.html" title="class in auxiliar">MetodosFunciones.derivadaSegunda3puntos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../auxiliar/MetodosFunciones.diferencia.html" title="class in auxiliar">MetodosFunciones.diferencia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../auxiliar/MetodosFunciones.error.html" title="class in auxiliar">MetodosFunciones.error</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../auxiliar/MetodosFunciones.producto.html" title="class in auxiliar">MetodosFunciones.producto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../auxiliar/MetodosFunciones.suma.html" title="class in auxiliar">MetodosFunciones.suma</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../auxiliar/MetodosListas.html" title="class in auxiliar">MetodosListas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../auxiliar/MetodosListas.Orden1columna.html" title="class in auxiliar">MetodosListas.Orden1columna</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../auxiliar/PanelDibujo.html" title="class in auxiliar">PanelDibujo</a></td>
<td class="colLast">
<div class="block">El objetivo de esta clase es dise~nar una ventana en la que deseamos pintar
 unos ejes coordenados y una lista de curvas planas con sus colores
 respectivos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></td>
<td class="colLast">
<div class="block">Cada objeto polinomio p(x)=a0 + a1 x + a2 x^2 + ... + ak x^k
 tiene como atributo una sucesion de numeros complejos
 con sus coeficientes {a0,a1,...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../auxiliar/PolinomioInterpolador.html" title="class in auxiliar">PolinomioInterpolador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../auxiliar/Spline.html" title="class in auxiliar">Spline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">Matrices.ErrorMatrices</a></td>
<td class="colLast">
<div class="block">Excepcion ErrorMatrices para ser devuelta por los metodos de la clase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../auxiliar/MetodosEcuacionNoLineal.ERROR.html" title="class in auxiliar">MetodosEcuacionNoLineal.ERROR</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../auxiliar/MetodosFunciones.ErrorDerivada.html" title="class in auxiliar">MetodosFunciones.ErrorDerivada</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../auxiliar/Polinomio.ErrorPolinomios.html" title="class in auxiliar">Polinomio.ErrorPolinomios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../anmEjemplosUnidad1/package-summary.html">Prev Package</a></li>
<li><a href="../ezequiel/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliar/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
