<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 14:51:14 CET 2015 -->
<title>PanelDibujo</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PanelDibujo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auxiliar/MetodosListas.Orden1columna.html" title="class in auxiliar"><span class="strong">Prev Class</span></a></li>
<li><a href="../auxiliar/Polinomio.html" title="class in auxiliar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliar/PanelDibujo.html" target="_top">Frames</a></li>
<li><a href="PanelDibujo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">auxiliar</div>
<h2 title="Class PanelDibujo" class="title">Class PanelDibujo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>auxiliar.PanelDibujo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PanelDibujo</span>
extends javax.swing.JFrame</pre>
<div class="block">El objetivo de esta clase es dise~nar una ventana en la que deseamos pintar
 unos ejes coordenados y una lista de curvas planas con sus colores
 respectivos. Cada curva estara representada por una familia finita de puntos,
 y por "pintar la curva" se entiende conectar puntos consecutivos mediante
 segmentos. Como no sabemos a priori cuantas curvas tenemos que pintar haremos
 uso de dos objetos ArrayList, listaCurvas y listaColoresCurvas: cada componente
 del ArrayList listaCurvas sera una curva (es decir, una matriz bidimensional nx2)
 y la componente correspondiente del ArrayList listaColoresCurvas el color (una
 variable Color ) con el que la pintaremos.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#auxiliar.PanelDibujo">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../auxiliar/PanelDibujo.html#PanelDibujo()">PanelDibujo</a></strong>()</code>
<div class="block">El constructor de la clase PanelDibujo determina, por defecto, el
 titulo de la ventana ("Dibujo de curvas en el plano"), las coordenadas
 del pixel situado en el extremo izquierdo superior de la vectana (<0,0>)
 la anchura de la ventana (800) y la altura de la ventana (600).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../auxiliar/PanelDibujo.html#PanelDibujo(java.lang.String)">PanelDibujo</a></strong>(java.lang.String&nbsp;etiqueta)</code>
<div class="block">Esta sobrecarga del constructor de PanelDibujo nos permite elegir
 el titulo de la ventana.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../auxiliar/PanelDibujo.html#PanelDibujo(java.lang.String,%20int,%20int,%20int,%20int)">PanelDibujo</a></strong>(java.lang.String&nbsp;etiqueta,
           int&nbsp;xsupizda,
           int&nbsp;ysupizda,
           int&nbsp;xinfdcha,
           int&nbsp;yinfdcha)</code>
<div class="block">Esta sobrecarga del constructor de PanelDibujo nos permite elegir el
 titulo de la ventana su posicion y sus dimensiones en pixeles (coordenadas
 enteras.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#addArco(double[],%20java.awt.Color)">addArco</a></strong>(double[]&nbsp;arco,
       java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#addCurva(java.awt.Color,%20double[][])">addCurva</a></strong>(java.awt.Color&nbsp;color,
        double[][]&nbsp;xy)</code>
<div class="block">El metodo addCurva a~nade al ArrayList listaCurvas la familia de
 puntos xy[][] y al ArrayList listaColoresCurvas el Color que hemos
 elegido para pintar la poligonal que los conecta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#addCurva(java.awt.Color,%20auxiliar.Funcion,%20int,%20double,%20double)">addCurva</a></strong>(java.awt.Color&nbsp;color,
        <a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
        int&nbsp;n,
        double&nbsp;extinf,
        double&nbsp;extsup)</code>
<div class="block">Esta sobrecarga del metodo addCurva calcula una malla de n puntos de la
 grafica de la funcion f en el intervalo [extinf,extsup] y luego la a~nade
 al ArrayList listaCurvas (y al ArrayList listaColoresCurvas el color elegido).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#addEjesCoordenados(boolean)">addEjesCoordenados</a></strong>(boolean&nbsp;dibuja)</code>
<div class="block">El metodo addEjesCoordenados permite modificar el valor de la variable
 ejescoordenados para que se puedan pintar los ejes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#addEjesCoordenados(boolean,%20double,%20double,%20double,%20double)">addEjesCoordenados</a></strong>(boolean&nbsp;dibuja,
                  double&nbsp;extinfx,
                  double&nbsp;extsupx,
                  double&nbsp;extinfy,
                  double&nbsp;extsupy)</code>
<div class="block">Esta sobrecarga del metodo addEjesCoordenados permite ademas elegir los
 extremos de los ejes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#addEjesCoordenados(boolean,%20double,%20double,%20double,%20double,%20double,%20double)">addEjesCoordenados</a></strong>(boolean&nbsp;dibuja,
                  double&nbsp;extinfx,
                  double&nbsp;extsupx,
                  double&nbsp;extinfy,
                  double&nbsp;extsupy,
                  double&nbsp;centrox,
                  double&nbsp;centroy)</code>
<div class="block">Esta sobrecarga del metodo addEjesCoordenados permite ademas elegir
 el punto de cruce de los ejes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#addEjesCoordenados(boolean,%20double,%20double,%20double,%20double,%20double,%20double,%20double,%20double)">addEjesCoordenados</a></strong>(boolean&nbsp;dibuja,
                  double&nbsp;extinfx,
                  double&nbsp;extsupx,
                  double&nbsp;extinfy,
                  double&nbsp;extsupy,
                  double&nbsp;centrox,
                  double&nbsp;centroy,
                  double&nbsp;mallax,
                  double&nbsp;mallay)</code>
<div class="block">Esta sobrecarga del metodo addEjesCoordenados permite ademas elegir
 el tama~no de la cuadricula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#addEtiqueta(double[],%20java.lang.String,%20java.awt.Color)">addEtiqueta</a></strong>(double[]&nbsp;posicion,
           java.lang.String&nbsp;etiqueta,
           java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#addListaPuntos(java.awt.Color,%20double[][],%20int)">addListaPuntos</a></strong>(java.awt.Color&nbsp;color,
              double[][]&nbsp;lista,
              int&nbsp;grosor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#addPunto(java.awt.Color,%20double[])">addPunto</a></strong>(java.awt.Color&nbsp;color,
        double[]&nbsp;xy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#addPunto(java.awt.Color,%20double[],%20int)">addPunto</a></strong>(java.awt.Color&nbsp;color,
        double[]&nbsp;xy,
        int&nbsp;grosor)</code>
<div class="block">El metodo addPunto a~nade al ArrayList listaPuntos el punto xy
 al ArrayList listaColoresPuntos el Color que hemos
 elegido para pintar el punto que los conecta, y a la lista listaGruesoPuntos
 el grosor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#dibujaArcos(java.awt.Graphics)">dibujaArcos</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#dibujaCurvas(java.awt.Graphics)">dibujaCurvas</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">El metodo dibujaCurvas pinta con el objeto Graphics g las poligonales
 correspondientes a las listas de puntos del ArrayList listaCurvas y con los
 colores de listaColoresCurvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#dibujaEjes(java.awt.Graphics)">dibujaEjes</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Un objeto Graphics es, por asi decir, un "pincel" con el que se pueden
 dibujar cosas diversas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#dibujaEtiquetas(java.awt.Graphics)">dibujaEtiquetas</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">El metodo dibujaEtiquetas escribe con el objeto Graphics g las etiquetas
 correspondientes a la lista listaParametricas y con los
 colores de listaEtiquetasColor en las posiciones de la lista
 listEtiquetasPosicion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#dibujaPuntos(java.awt.Graphics)">dibujaPuntos</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#paint(java.awt.Graphics)">paint</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#pixelx(double)">pixelx</a></strong>(double&nbsp;x)</code>
<div class="block">Los metodos pixelx y pixely calculan el pixel que corresponde a un punto
 de coordenadas (x,y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#pixely(double)">pixely</a></strong>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#removeArco(int)">removeArco</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#removeArcos()">removeArcos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#removeCurva(int)">removeCurva</a></strong>(int&nbsp;n)</code>
<div class="block">El metodo removeCurva borra los elementos n (es decir, los n+1-esimos)
 de listaCurvas y listaColoresCurvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#removeCurvas()">removeCurvas</a></strong>()</code>
<div class="block">El metodo removeCurvas borra todos los elementos de listaCurvas y
 listaColoresCurvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#removeEtiqueta(int)">removeEtiqueta</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#removeEtiquetas()">removeEtiquetas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#removePuntos()">removePuntos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PanelDibujo.html#removePuntos(int)">removePuntos</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PanelDibujo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PanelDibujo</h4>
<pre>public&nbsp;PanelDibujo()</pre>
<div class="block">El constructor de la clase PanelDibujo determina, por defecto, el
 titulo de la ventana ("Dibujo de curvas en el plano"), las coordenadas
 del pixel situado en el extremo izquierdo superior de la vectana (<0,0>)
 la anchura de la ventana (800) y la altura de la ventana (600).
 La instruccion show() hace que la ventana se abra cuando instanciamos
 desde nuestra aplicacion un objeto PanelDibujo.
 <p/>
 Los metodos utilizados son heredados de JFrame</div>
</li>
</ul>
<a name="PanelDibujo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PanelDibujo</h4>
<pre>public&nbsp;PanelDibujo(java.lang.String&nbsp;etiqueta)</pre>
<div class="block">Esta sobrecarga del constructor de PanelDibujo nos permite elegir
 el titulo de la ventana.</div>
</li>
</ul>
<a name="PanelDibujo(java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanelDibujo</h4>
<pre>public&nbsp;PanelDibujo(java.lang.String&nbsp;etiqueta,
           int&nbsp;xsupizda,
           int&nbsp;ysupizda,
           int&nbsp;xinfdcha,
           int&nbsp;yinfdcha)</pre>
<div class="block">Esta sobrecarga del constructor de PanelDibujo nos permite elegir el
 titulo de la ventana su posicion y sus dimensiones en pixeles (coordenadas
 enteras.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEjesCoordenados(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEjesCoordenados</h4>
<pre>public&nbsp;void&nbsp;addEjesCoordenados(boolean&nbsp;dibuja)</pre>
<div class="block">El metodo addEjesCoordenados permite modificar el valor de la variable
 ejescoordenados para que se puedan pintar los ejes.</div>
</li>
</ul>
<a name="addEjesCoordenados(boolean, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEjesCoordenados</h4>
<pre>public&nbsp;void&nbsp;addEjesCoordenados(boolean&nbsp;dibuja,
                      double&nbsp;extinfx,
                      double&nbsp;extsupx,
                      double&nbsp;extinfy,
                      double&nbsp;extsupy)</pre>
<div class="block">Esta sobrecarga del metodo addEjesCoordenados permite ademas elegir los
 extremos de los ejes.</div>
</li>
</ul>
<a name="addEjesCoordenados(boolean, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEjesCoordenados</h4>
<pre>public&nbsp;void&nbsp;addEjesCoordenados(boolean&nbsp;dibuja,
                      double&nbsp;extinfx,
                      double&nbsp;extsupx,
                      double&nbsp;extinfy,
                      double&nbsp;extsupy,
                      double&nbsp;centrox,
                      double&nbsp;centroy)</pre>
<div class="block">Esta sobrecarga del metodo addEjesCoordenados permite ademas elegir
 el punto de cruce de los ejes.</div>
</li>
</ul>
<a name="addEjesCoordenados(boolean, double, double, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEjesCoordenados</h4>
<pre>public&nbsp;void&nbsp;addEjesCoordenados(boolean&nbsp;dibuja,
                      double&nbsp;extinfx,
                      double&nbsp;extsupx,
                      double&nbsp;extinfy,
                      double&nbsp;extsupy,
                      double&nbsp;centrox,
                      double&nbsp;centroy,
                      double&nbsp;mallax,
                      double&nbsp;mallay)</pre>
<div class="block">Esta sobrecarga del metodo addEjesCoordenados permite ademas elegir
 el tama~no de la cuadricula.</div>
</li>
</ul>
<a name="pixelx(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelx</h4>
<pre>public&nbsp;int&nbsp;pixelx(double&nbsp;x)</pre>
<div class="block">Los metodos pixelx y pixely calculan el pixel que corresponde a un punto
 de coordenadas (x,y). Recordad que el pixel <0,0> corresponde a la
 esquina superior izquierda de la ventana, y que aumentan segun nos
 desplazamos a la derecha y hacia abajo.</div>
</li>
</ul>
<a name="pixely(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixely</h4>
<pre>public&nbsp;int&nbsp;pixely(double&nbsp;y)</pre>
</li>
</ul>
<a name="dibujaEjes(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dibujaEjes</h4>
<pre>public&nbsp;void&nbsp;dibujaEjes(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Un objeto Graphics es, por asi decir, un "pincel" con el que se pueden
 dibujar cosas diversas. En el metodo dibujaEjes usamos los siguientes
 metodos asociados a este objeto:
 <p/>
 setColor elige el color con el que vamos a pintar;
 drawLine(p1, p2, q1, q2) dibuja la recta que conecta los pixels <p1,p2> y
 <q1,q2>;
 drawString("xxx", p1, p2) situa la cadena de caracteres xxx en el pixel
 <p1,p2>.
 El objetivo del metodo dibujaEjes es dibujar unos ejes coordenados con el
 objeto Graphics g a partir de la informacion recogida en
 addEjesCoordenados. Notese que combinando Double.toString (transforma
 una variable Double en String) y Math.rint (que redondea un valor double
 al valor int mas cercano) conseguimos que los numeros con los que
 etiquetamos los ejes tengan a lo sumo tres cifras decimales.</div>
</li>
</ul>
<a name="addCurva(java.awt.Color, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCurva</h4>
<pre>public&nbsp;void&nbsp;addCurva(java.awt.Color&nbsp;color,
            double[][]&nbsp;xy)</pre>
<div class="block">El metodo addCurva a~nade al ArrayList listaCurvas la familia de
 puntos xy[][] y al ArrayList listaColoresCurvas el Color que hemos
 elegido para pintar la poligonal que los conecta.</div>
</li>
</ul>
<a name="addCurva(java.awt.Color, auxiliar.Funcion, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCurva</h4>
<pre>public&nbsp;void&nbsp;addCurva(java.awt.Color&nbsp;color,
            <a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a>&nbsp;f,
            int&nbsp;n,
            double&nbsp;extinf,
            double&nbsp;extsup)</pre>
<div class="block">Esta sobrecarga del metodo addCurva calcula una malla de n puntos de la
 grafica de la funcion f en el intervalo [extinf,extsup] y luego la a~nade
 al ArrayList listaCurvas (y al ArrayList listaColoresCurvas el color elegido).</div>
</li>
</ul>
<a name="removeCurvas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCurvas</h4>
<pre>public&nbsp;void&nbsp;removeCurvas()</pre>
<div class="block">El metodo removeCurvas borra todos los elementos de listaCurvas y
 listaColoresCurvas.</div>
</li>
</ul>
<a name="removeCurva(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCurva</h4>
<pre>public&nbsp;void&nbsp;removeCurva(int&nbsp;n)</pre>
<div class="block">El metodo removeCurva borra los elementos n (es decir, los n+1-esimos)
 de listaCurvas y listaColoresCurvas. No se hace uso de el en la
 aplicacion TestGraficos.</div>
</li>
</ul>
<a name="dibujaCurvas(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dibujaCurvas</h4>
<pre>public&nbsp;void&nbsp;dibujaCurvas(java.awt.Graphics&nbsp;g)</pre>
<div class="block">El metodo dibujaCurvas pinta con el objeto Graphics g las poligonales
 correspondientes a las listas de puntos del ArrayList listaCurvas y con los
 colores de listaColoresCurvas. Notese la sintaxis precisa que permite
 extraer el contenido de los vectores para poder manipularlo.</div>
</li>
</ul>
<a name="addPunto(java.awt.Color, double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPunto</h4>
<pre>public&nbsp;void&nbsp;addPunto(java.awt.Color&nbsp;color,
            double[]&nbsp;xy,
            int&nbsp;grosor)</pre>
<div class="block">El metodo addPunto a~nade al ArrayList listaPuntos el punto xy
 al ArrayList listaColoresPuntos el Color que hemos
 elegido para pintar el punto que los conecta, y a la lista listaGruesoPuntos
 el grosor.</div>
</li>
</ul>
<a name="addPunto(java.awt.Color, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPunto</h4>
<pre>public&nbsp;void&nbsp;addPunto(java.awt.Color&nbsp;color,
            double[]&nbsp;xy)</pre>
</li>
</ul>
<a name="addListaPuntos(java.awt.Color, double[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListaPuntos</h4>
<pre>public&nbsp;void&nbsp;addListaPuntos(java.awt.Color&nbsp;color,
                  double[][]&nbsp;lista,
                  int&nbsp;grosor)</pre>
</li>
</ul>
<a name="removePuntos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePuntos</h4>
<pre>public&nbsp;void&nbsp;removePuntos()</pre>
</li>
</ul>
<a name="removePuntos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePuntos</h4>
<pre>public&nbsp;void&nbsp;removePuntos(int&nbsp;n)</pre>
</li>
</ul>
<a name="dibujaPuntos(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dibujaPuntos</h4>
<pre>public&nbsp;void&nbsp;dibujaPuntos(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="addEtiqueta(double[], java.lang.String, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEtiqueta</h4>
<pre>public&nbsp;void&nbsp;addEtiqueta(double[]&nbsp;posicion,
               java.lang.String&nbsp;etiqueta,
               java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="removeEtiquetas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEtiquetas</h4>
<pre>public&nbsp;void&nbsp;removeEtiquetas()</pre>
</li>
</ul>
<a name="removeEtiqueta(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEtiqueta</h4>
<pre>public&nbsp;void&nbsp;removeEtiqueta(int&nbsp;n)</pre>
</li>
</ul>
<a name="dibujaEtiquetas(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dibujaEtiquetas</h4>
<pre>public&nbsp;void&nbsp;dibujaEtiquetas(java.awt.Graphics&nbsp;g)</pre>
<div class="block">El metodo dibujaEtiquetas escribe con el objeto Graphics g las etiquetas
 correspondientes a la lista listaParametricas y con los
 colores de listaEtiquetasColor en las posiciones de la lista
 listEtiquetasPosicion. Notese la sintaxis precisa que permite
 extraer el contenido de los vectores para poder manipularlo.</div>
</li>
</ul>
<a name="addArco(double[], java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArco</h4>
<pre>public&nbsp;void&nbsp;addArco(double[]&nbsp;arco,
           java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="removeArcos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArcos</h4>
<pre>public&nbsp;void&nbsp;removeArcos()</pre>
</li>
</ul>
<a name="removeArco(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArco</h4>
<pre>public&nbsp;void&nbsp;removeArco(int&nbsp;n)</pre>
</li>
</ul>
<a name="dibujaArcos(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dibujaArcos</h4>
<pre>public&nbsp;void&nbsp;dibujaArcos(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>java.awt.Window</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auxiliar/MetodosListas.Orden1columna.html" title="class in auxiliar"><span class="strong">Prev Class</span></a></li>
<li><a href="../auxiliar/Polinomio.html" title="class in auxiliar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliar/PanelDibujo.html" target="_top">Frames</a></li>
<li><a href="PanelDibujo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
