<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 14:51:14 CET 2015 -->
<title>Polinomio</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polinomio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auxiliar/PanelDibujo.html" title="class in auxiliar"><span class="strong">Prev Class</span></a></li>
<li><a href="../auxiliar/Polinomio.ErrorPolinomios.html" title="class in auxiliar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliar/Polinomio.html" target="_top">Frames</a></li>
<li><a href="Polinomio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">auxiliar</div>
<h2 title="Class Polinomio" class="title">Class Polinomio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>auxiliar.Polinomio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../auxiliar/PolinomioInterpolador.html" title="class in auxiliar">PolinomioInterpolador</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Polinomio</span>
extends java.lang.Object
implements <a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a></pre>
<div class="block">Cada objeto polinomio p(x)=a0 + a1 x + a2 x^2 + ... + ak x^k
 tiene como atributo una sucesion de numeros complejos
 con sus coeficientes {a0,a1,...,ak}</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.ErrorPolinomios.html" title="class in auxiliar">Polinomio.ErrorPolinomios</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>[]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#coef">coef</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../auxiliar/Polinomio.html#Polinomio()">Polinomio</a></strong>()</code>
<div class="block">Constructor de un objeto Polinomio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../auxiliar/Polinomio.html#Polinomio(ORG.netlib.math.complex.Complex)">Polinomio</a></strong>(<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;z)</code>
<div class="block">Sobrecarga del Constructor de un objeto Polinomio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../auxiliar/Polinomio.html#Polinomio(ORG.netlib.math.complex.Complex[])">Polinomio</a></strong>(<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>[]&nbsp;coeficientes)</code>
<div class="block">Sobrecarga del Constructor de un objeto Polinomio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../auxiliar/Polinomio.html#Polinomio(double)">Polinomio</a></strong>(double&nbsp;x)</code>
<div class="block">Sobrecarga del Constructor de un objeto Polinomio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../auxiliar/Polinomio.html#Polinomio(double[])">Polinomio</a></strong>(double[]&nbsp;coeficientes)</code>
<div class="block">Sobrecarga del Constructor de un objeto Polinomio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../auxiliar/Polinomio.html#Polinomio(auxiliar.Polinomio)">Polinomio</a></strong>(<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>&nbsp;q)</code>
<div class="block">Sobrecarga del Constructor de un objeto Polinomio.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#biseccionSturm(double,%20java.util.ArrayList,%20auxiliar.Polinomio[],%20double,%20double)">biseccionSturm</a></strong>(double&nbsp;precision,
              java.util.ArrayList&nbsp;intervalos,
              <a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>[]&nbsp;sturm,
              double&nbsp;a,
              double&nbsp;b)</code>
<div class="block">M'etodo que genera la lista "intervalos" con los subintervalos
 que proporciona el m'etodo de la bisecci'on de Sturm y
 contienen una raiz real con longitud menor que "precision"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#bisecSturm(double,%20double,%20double)">bisecSturm</a></strong>(double&nbsp;precision,
          double&nbsp;a,
          double&nbsp;b)</code>
<div class="block">Metodo que devuelve una lista con las ra'ices reales del polinomio
 en el intervalo [a,b].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>[]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#buscaRaicesAleatorio(double,%20int,%20int)">buscaRaicesAleatorio</a></strong>(double&nbsp;precision,
                    int&nbsp;nmax,
                    int&nbsp;nintentos)</code>
<div class="block">Método que devuelve una lista de las raíces del polinomio sobre el que se
 aplica utilizando el método de aproximación de newton en un punto inicial
 aleatorio, con un número máximo de intentos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>[]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#buscaRaicesAleatorioPCR(double,%20int,%20int)">buscaRaicesAleatorioPCR</a></strong>(double&nbsp;precision,
                       int&nbsp;nmax,
                       int&nbsp;nintentos)</code>
<div class="block">Método que devuelve una lista de las raíces del polinomio CON COEFICIENTES REALES
 sobre el que se
 aplica utilizando el método de aproximación de newton en un punto inicial
 aleatorio, con un número máximo de intentos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#cambioSigno(double[])">cambioSigno</a></strong>(double[]&nbsp;lista)</code>
<div class="block">M'etodo que devuelve el n'umero de cambios de signo en la lista de numeros
 reales ignorando los ceros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>[]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#coeficientes()">coeficientes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#construido(ORG.netlib.math.complex.Complex,%20ORG.netlib.math.complex.Complex[])">construido</a></strong>(<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;coefPal,
          <a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>[]&nbsp;raices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#construido(double,%20double[])">construido</a></strong>(double&nbsp;an,
          double[]&nbsp;raices)</code>
<div class="block">Sobrecarga del metodo construido que admite como parametros el coeficiente principal
 y la lista de las raices reales</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#deflacion(ORG.netlib.math.complex.Complex)">deflacion</a></strong>(<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#derivada()">derivada</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>[]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#div(auxiliar.Polinomio)">div</a></strong>(<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>&nbsp;divisor)</code>
<div class="block">Metodo para dividir dos polinomios 
 <p/>
 DATOS DE ENTRADA 
 Polinomio q 
 <p/>
 UTILIZACION 
 p.div(q) proporciona el resto y el cociente de p/q</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#escribe()">escribe</a></strong>()</code>
<div class="block">Método para escribir un polinomio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#eval(ORG.netlib.math.complex.Complex)">eval</a></strong>(<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;z)</code>
<div class="block">Metodo de evaluacion de polinomios
 con coeficientes y variable compleja</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#eval(double)">eval</a></strong>(double&nbsp;x)</code>
<div class="block">Sobrecarga del metodo eval para evaluar polinomios reales
 en variables reales devolviendo el número real con el valor del polinomio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#grado()">grado</a></strong>()</code>
<div class="block">Metodo para obtener el grado del polinomio 
 <p/>
 USO   p.grado()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#laguerre(ORG.netlib.math.complex.Complex,%20double,%20int)">laguerre</a></strong>(<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;z,
        double&nbsp;precision,
        int&nbsp;nmax)</code>
<div class="block">M'etodo que devuelve una raiz aproximada del polinomio utilizando el
 algoritmo de Laguerre, enmpezando en una aproximaci'on inical  -z- ,
 con una determinada -precision- y en
 un m'aximo de -nmax- iteraciones,
 <p/>
 tambien puede devolver un ErrorPolinomios</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>[]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#laguerre(int)">laguerre</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#Legendre(int)">Legendre</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#newton(ORG.netlib.math.complex.Complex,%20double,%20int)">newton</a></strong>(<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;z0,
      double&nbsp;e,
      int&nbsp;nmax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#producto(ORG.netlib.math.complex.Complex)">producto</a></strong>(<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;z)</code>
<div class="block">Sobrecarga del método producto para multiplicar
 un polinomio por un escalar 
 <p/>
 DATOS DE ENTRADA 
 Complex z 
 <p/>
 USO 
 p.producto(z) proporciona el Polinomio pq</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#producto(double)">producto</a></strong>(double&nbsp;x)</code>
<div class="block">Sobrecarga del método producto para multiplicar
 un polinomio por un escalar real</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#producto(auxiliar.Polinomio)">producto</a></strong>(<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>&nbsp;q)</code>
<div class="block">Método para multiplicar dos polinomios 
 <p/>
 DATOS DE ENTRADA 
 Polinomio q 
 <p/>
 USO 
 p.producto(q) proporciona el Polinomio pq</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#radioRaices()">radioRaices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#resta(auxiliar.Polinomio)">resta</a></strong>(<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>&nbsp;q)</code>
<div class="block">Metodo resta para restar dos polinomios
 <p/>
 DATOS DE ENTRADA
 Polinomio q
 <p/>
 USO
 p.resta(q) proporciona el Polinomio p-q</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>[]</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#sucesionSturm()">sucesionSturm</a></strong>()</code>
<div class="block">M'etodo que devuelve la sucesi'on de polinoimios de Sturm
 asociada al polinomio p
 <p/>
 Uso:   p.sucesionSturm()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#suma(auxiliar.Polinomio)">suma</a></strong>(<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>&nbsp;q)</code>
<div class="block">Método suma para sumar dos polinomios
 <p/>
 DATOS DE ENTRADA
 Polinomio q
 <p/>
 USO
 p.suma(q) proporciona el Polinomio p+q</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/Polinomio.html#toString()">toString</a></strong>()</code>
<div class="block">Sobrecarga del método toString para que pueda escribirse directamente
 el polinomio</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="coef">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coef</h4>
<pre>public&nbsp;<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>[] coef</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polinomio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polinomio</h4>
<pre>public&nbsp;Polinomio()</pre>
<div class="block">Constructor de un objeto Polinomio. <p>
 Por defecto es el polinomio nulo.</div>
</li>
</ul>
<a name="Polinomio(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polinomio</h4>
<pre>public&nbsp;Polinomio(double[]&nbsp;coeficientes)</pre>
<div class="block">Sobrecarga del Constructor de un objeto Polinomio. <p>
 Polinomio(coeficientes) crea el polinomio cuyos coeficientes son
 los reales de la lista "coeficientes".</div>
</li>
</ul>
<a name="Polinomio(ORG.netlib.math.complex.Complex[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polinomio</h4>
<pre>public&nbsp;Polinomio(<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>[]&nbsp;coeficientes)</pre>
<div class="block">Sobrecarga del Constructor de un objeto Polinomio. <p>
 Polinomio(coeficientes) crea el polinomio cuyos coeficientes
 son los complejos de la lista "coeficientes".</div>
</li>
</ul>
<a name="Polinomio(auxiliar.Polinomio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polinomio</h4>
<pre>public&nbsp;Polinomio(<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>&nbsp;q)</pre>
<div class="block">Sobrecarga del Constructor de un objeto Polinomio. <p>
 Polinomio(q) crea un polinomio con los mismos coeficientes que q.</div>
</li>
</ul>
<a name="Polinomio(ORG.netlib.math.complex.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polinomio</h4>
<pre>public&nbsp;Polinomio(<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;z)</pre>
<div class="block">Sobrecarga del Constructor de un objeto Polinomio. <p>
 Polinomio(z) crea un polinomio constante igual al complejo z.</div>
</li>
</ul>
<a name="Polinomio(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polinomio</h4>
<pre>public&nbsp;Polinomio(double&nbsp;x)</pre>
<div class="block">Sobrecarga del Constructor de un objeto Polinomio. <p>
 Polinomio(x) crea un polinomio constante igual al real x.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="grado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grado</h4>
<pre>public&nbsp;int&nbsp;grado()</pre>
<div class="block">Metodo para obtener el grado del polinomio <p>
 <p/>
 USO   p.grado()</div>
</li>
</ul>
<a name="coeficientes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coeficientes</h4>
<pre>public&nbsp;<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>[]&nbsp;coeficientes()</pre>
</li>
</ul>
<a name="escribe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribe</h4>
<pre>public&nbsp;java.lang.String&nbsp;escribe()</pre>
<div class="block">Método para escribir un polinomio. <p>
 Construye una cadena de caracteres (String) en la
 que aparece escrito el polinomio.
 <p/>
 USO
 p.escribe()</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Sobrecarga del método toString para que pueda escribirse directamente
 el polinomio</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="suma(auxiliar.Polinomio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suma</h4>
<pre>public&nbsp;<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>&nbsp;suma(<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>&nbsp;q)</pre>
<div class="block">Método suma para sumar dos polinomios
 <p/>
 DATOS DE ENTRADA
 Polinomio q
 <p/>
 USO
 p.suma(q) proporciona el Polinomio p+q</div>
</li>
</ul>
<a name="resta(auxiliar.Polinomio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resta</h4>
<pre>public&nbsp;<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>&nbsp;resta(<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>&nbsp;q)</pre>
<div class="block">Metodo resta para restar dos polinomios
 <p/>
 DATOS DE ENTRADA
 Polinomio q
 <p/>
 USO
 p.resta(q) proporciona el Polinomio p-q</div>
</li>
</ul>
<a name="producto(auxiliar.Polinomio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producto</h4>
<pre>public&nbsp;<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>&nbsp;producto(<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>&nbsp;q)</pre>
<div class="block">Método para multiplicar dos polinomios <p>
 <p/>
 DATOS DE ENTRADA <p>
 Polinomio q <p>
 <p/>
 USO <p>
 p.producto(q) proporciona el Polinomio pq</div>
</li>
</ul>
<a name="producto(ORG.netlib.math.complex.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producto</h4>
<pre>public&nbsp;<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>&nbsp;producto(<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;z)</pre>
<div class="block">Sobrecarga del método producto para multiplicar
 un polinomio por un escalar <p>
 <p/>
 DATOS DE ENTRADA <p>
 Complex z <p>
 <p/>
 USO <p>
 p.producto(z) proporciona el Polinomio pq</div>
</li>
</ul>
<a name="producto(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producto</h4>
<pre>public&nbsp;<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>&nbsp;producto(double&nbsp;x)</pre>
<div class="block">Sobrecarga del método producto para multiplicar
 un polinomio por un escalar real</div>
</li>
</ul>
<a name="derivada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivada</h4>
<pre>public&nbsp;<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>&nbsp;derivada()</pre>
</li>
</ul>
<a name="div(auxiliar.Polinomio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>[]&nbsp;div(<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>&nbsp;divisor)
                throws <a href="../auxiliar/Polinomio.ErrorPolinomios.html" title="class in auxiliar">Polinomio.ErrorPolinomios</a></pre>
<div class="block">Metodo para dividir dos polinomios <p>
 <p/>
 DATOS DE ENTRADA <p>
 Polinomio q <p>
 <p/>
 UTILIZACION <p>
 p.div(q) proporciona el resto y el cociente de p/q</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../auxiliar/Polinomio.ErrorPolinomios.html" title="class in auxiliar">Polinomio.ErrorPolinomios</a></code></dd></dl>
</li>
</ul>
<a name="eval(ORG.netlib.math.complex.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;eval(<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;z)</pre>
<div class="block">Metodo de evaluacion de polinomios
 con coeficientes y variable compleja</div>
</li>
</ul>
<a name="eval(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;double&nbsp;eval(double&nbsp;x)</pre>
<div class="block">Sobrecarga del metodo eval para evaluar polinomios reales
 en variables reales devolviendo el número real con el valor del polinomio</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../auxiliar/Funcion.html#eval(double)">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a></code></dd>
</dl>
</li>
</ul>
<a name="laguerre(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laguerre</h4>
<pre>public static&nbsp;<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>[]&nbsp;laguerre(int&nbsp;n)</pre>
</li>
</ul>
<a name="Legendre(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Legendre</h4>
<pre>public static&nbsp;<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>&nbsp;Legendre(int&nbsp;n)</pre>
</li>
</ul>
<a name="deflacion(ORG.netlib.math.complex.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deflacion</h4>
<pre>public&nbsp;<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>&nbsp;deflacion(<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;z)</pre>
</li>
</ul>
<a name="construido(ORG.netlib.math.complex.Complex, ORG.netlib.math.complex.Complex[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construido</h4>
<pre>public static&nbsp;<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>&nbsp;construido(<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;coefPal,
                   <a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>[]&nbsp;raices)</pre>
</li>
</ul>
<a name="construido(double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construido</h4>
<pre>public static&nbsp;<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>&nbsp;construido(double&nbsp;an,
                   double[]&nbsp;raices)</pre>
<div class="block">Sobrecarga del metodo construido que admite como parametros el coeficiente principal
 y la lista de las raices reales</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>an</code> - //coeficiente principal</dd><dd><code>raices</code> - //raices reales</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="radioRaices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioRaices</h4>
<pre>public&nbsp;double&nbsp;radioRaices()</pre>
</li>
</ul>
<a name="newton(ORG.netlib.math.complex.Complex, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newton</h4>
<pre>public&nbsp;<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;newton(<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;z0,
             double&nbsp;e,
             int&nbsp;nmax)
               throws <a href="../auxiliar/Polinomio.ErrorPolinomios.html" title="class in auxiliar">Polinomio.ErrorPolinomios</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../auxiliar/Polinomio.ErrorPolinomios.html" title="class in auxiliar">Polinomio.ErrorPolinomios</a></code></dd></dl>
</li>
</ul>
<a name="laguerre(ORG.netlib.math.complex.Complex, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laguerre</h4>
<pre>public&nbsp;<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;laguerre(<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;z,
               double&nbsp;precision,
               int&nbsp;nmax)
                 throws <a href="../auxiliar/Polinomio.ErrorPolinomios.html" title="class in auxiliar">Polinomio.ErrorPolinomios</a></pre>
<div class="block">M'etodo que devuelve una raiz aproximada del polinomio utilizando el
 algoritmo de Laguerre, enmpezando en una aproximaci'on inical  -z- ,
 con una determinada -precision- y en
 un m'aximo de -nmax- iteraciones,
 <p/>
 tambien puede devolver un ErrorPolinomios</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../auxiliar/Polinomio.ErrorPolinomios.html" title="class in auxiliar">Polinomio.ErrorPolinomios</a></code></dd></dl>
</li>
</ul>
<a name="cambioSigno(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambioSigno</h4>
<pre>public static&nbsp;int&nbsp;cambioSigno(double[]&nbsp;lista)</pre>
<div class="block">M'etodo que devuelve el n'umero de cambios de signo en la lista de numeros
 reales ignorando los ceros</div>
</li>
</ul>
<a name="sucesionSturm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sucesionSturm</h4>
<pre>public&nbsp;<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>[]&nbsp;sucesionSturm()</pre>
<div class="block">M'etodo que devuelve la sucesi'on de polinoimios de Sturm
 asociada al polinomio p
 <p/>
 Uso:   p.sucesionSturm()</div>
</li>
</ul>
<a name="bisecSturm(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bisecSturm</h4>
<pre>public&nbsp;double[]&nbsp;bisecSturm(double&nbsp;precision,
                  double&nbsp;a,
                  double&nbsp;b)</pre>
<div class="block">Metodo que devuelve una lista con las ra'ices reales del polinomio
 en el intervalo [a,b].
 <p/>
 Utiliza el m'etodo de la bisecci'on de Sturm que subdivide el intervalo
 [a,b].</div>
</li>
</ul>
<a name="biseccionSturm(double, java.util.ArrayList, auxiliar.Polinomio[], double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biseccionSturm</h4>
<pre>public&nbsp;void&nbsp;biseccionSturm(double&nbsp;precision,
                  java.util.ArrayList&nbsp;intervalos,
                  <a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a>[]&nbsp;sturm,
                  double&nbsp;a,
                  double&nbsp;b)</pre>
<div class="block">M'etodo que genera la lista "intervalos" con los subintervalos
 que proporciona el m'etodo de la bisecci'on de Sturm y
 contienen una raiz real con longitud menor que "precision"</div>
</li>
</ul>
<a name="buscaRaicesAleatorio(double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaRaicesAleatorio</h4>
<pre>public&nbsp;<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>[]&nbsp;buscaRaicesAleatorio(double&nbsp;precision,
                             int&nbsp;nmax,
                             int&nbsp;nintentos)
                               throws <a href="../auxiliar/Polinomio.ErrorPolinomios.html" title="class in auxiliar">Polinomio.ErrorPolinomios</a></pre>
<div class="block">Método que devuelve una lista de las raíces del polinomio sobre el que se
 aplica utilizando el método de aproximación de newton en un punto inicial
 aleatorio, con un número máximo de intentos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>precision</code> - precisión con la que se quiere acercar  cada raíz.</dd><dd><code>nmax</code> - número máximo de iteraciones permitido al método de Newton.</dd><dd><code>nintentos</code> - número máximo de intentos para encontrar las raíces.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Complex[] Lista de las raíces.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../auxiliar/Polinomio.ErrorPolinomios.html" title="class in auxiliar">Polinomio.ErrorPolinomios</a></code></dd></dl>
</li>
</ul>
<a name="buscaRaicesAleatorioPCR(double, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscaRaicesAleatorioPCR</h4>
<pre>public&nbsp;<a href="../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>[]&nbsp;buscaRaicesAleatorioPCR(double&nbsp;precision,
                                int&nbsp;nmax,
                                int&nbsp;nintentos)
                                  throws <a href="../auxiliar/Polinomio.ErrorPolinomios.html" title="class in auxiliar">Polinomio.ErrorPolinomios</a></pre>
<div class="block">Método que devuelve una lista de las raíces del polinomio CON COEFICIENTES REALES
 sobre el que se
 aplica utilizando el método de aproximación de newton en un punto inicial
 aleatorio, con un número máximo de intentos.
 Si encuentra una raíz que no es real toma también la conjugada</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>precision</code> - precisión con la que se quiere acercar  cada raíz.</dd><dd><code>nmax</code> - número máximo de iteraciones permitido al método de Newton.</dd><dd><code>nintentos</code> - número máximo de intentos para encontrar las raíces.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Complex[] Lista de las raíces.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../auxiliar/Polinomio.ErrorPolinomios.html" title="class in auxiliar">Polinomio.ErrorPolinomios</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auxiliar/PanelDibujo.html" title="class in auxiliar"><span class="strong">Prev Class</span></a></li>
<li><a href="../auxiliar/Polinomio.ErrorPolinomios.html" title="class in auxiliar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliar/Polinomio.html" target="_top">Frames</a></li>
<li><a href="Polinomio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
