<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 14:51:14 CET 2015 -->
<title>PolinomioInterpolador</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolinomioInterpolador";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auxiliar/Polinomio.ErrorPolinomios.html" title="class in auxiliar"><span class="strong">Prev Class</span></a></li>
<li><a href="../auxiliar/Spline.html" title="class in auxiliar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliar/PolinomioInterpolador.html" target="_top">Frames</a></li>
<li><a href="PolinomioInterpolador.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_auxiliar.Polinomio">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_auxiliar.Polinomio">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">auxiliar</div>
<h2 title="Class PolinomioInterpolador" class="title">Class PolinomioInterpolador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../auxiliar/Polinomio.html" title="class in auxiliar">auxiliar.Polinomio</a></li>
<li>
<ul class="inheritance">
<li>auxiliar.PolinomioInterpolador</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PolinomioInterpolador</span>
extends <a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_auxiliar.Polinomio">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></h3>
<code><a href="../auxiliar/Polinomio.ErrorPolinomios.html" title="class in auxiliar">Polinomio.ErrorPolinomios</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_auxiliar.Polinomio">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></h3>
<code><a href="../auxiliar/Polinomio.html#coef">coef</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../auxiliar/PolinomioInterpolador.html#PolinomioInterpolador()">PolinomioInterpolador</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../auxiliar/PolinomioInterpolador.html#PolinomioInterpolador(double[][])">PolinomioInterpolador</a></strong>(double[][]&nbsp;xy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PolinomioInterpolador.html#coeficientesPol()">coeficientesPol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../auxiliar/PolinomioInterpolador.html#eval(double)">eval</a></strong>(double&nbsp;x)</code>
<div class="block">Sobrecarga del metodo eval para evaluar polinomios reales
 en variables reales devolviendo el número real con el valor del polinomio</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_auxiliar.Polinomio">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;auxiliar.<a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></h3>
<code><a href="../auxiliar/Polinomio.html#biseccionSturm(double,%20java.util.ArrayList,%20auxiliar.Polinomio[],%20double,%20double)">biseccionSturm</a>, <a href="../auxiliar/Polinomio.html#bisecSturm(double,%20double,%20double)">bisecSturm</a>, <a href="../auxiliar/Polinomio.html#buscaRaicesAleatorio(double,%20int,%20int)">buscaRaicesAleatorio</a>, <a href="../auxiliar/Polinomio.html#buscaRaicesAleatorioPCR(double,%20int,%20int)">buscaRaicesAleatorioPCR</a>, <a href="../auxiliar/Polinomio.html#cambioSigno(double[])">cambioSigno</a>, <a href="../auxiliar/Polinomio.html#coeficientes()">coeficientes</a>, <a href="../auxiliar/Polinomio.html#construido(ORG.netlib.math.complex.Complex,%20ORG.netlib.math.complex.Complex[])">construido</a>, <a href="../auxiliar/Polinomio.html#construido(double,%20double[])">construido</a>, <a href="../auxiliar/Polinomio.html#deflacion(ORG.netlib.math.complex.Complex)">deflacion</a>, <a href="../auxiliar/Polinomio.html#derivada()">derivada</a>, <a href="../auxiliar/Polinomio.html#div(auxiliar.Polinomio)">div</a>, <a href="../auxiliar/Polinomio.html#escribe()">escribe</a>, <a href="../auxiliar/Polinomio.html#eval(ORG.netlib.math.complex.Complex)">eval</a>, <a href="../auxiliar/Polinomio.html#grado()">grado</a>, <a href="../auxiliar/Polinomio.html#laguerre(ORG.netlib.math.complex.Complex,%20double,%20int)">laguerre</a>, <a href="../auxiliar/Polinomio.html#laguerre(int)">laguerre</a>, <a href="../auxiliar/Polinomio.html#Legendre(int)">Legendre</a>, <a href="../auxiliar/Polinomio.html#newton(ORG.netlib.math.complex.Complex,%20double,%20int)">newton</a>, <a href="../auxiliar/Polinomio.html#producto(ORG.netlib.math.complex.Complex)">producto</a>, <a href="../auxiliar/Polinomio.html#producto(double)">producto</a>, <a href="../auxiliar/Polinomio.html#producto(auxiliar.Polinomio)">producto</a>, <a href="../auxiliar/Polinomio.html#radioRaices()">radioRaices</a>, <a href="../auxiliar/Polinomio.html#resta(auxiliar.Polinomio)">resta</a>, <a href="../auxiliar/Polinomio.html#sucesionSturm()">sucesionSturm</a>, <a href="../auxiliar/Polinomio.html#suma(auxiliar.Polinomio)">suma</a>, <a href="../auxiliar/Polinomio.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolinomioInterpolador(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolinomioInterpolador</h4>
<pre>public&nbsp;PolinomioInterpolador(double[][]&nbsp;xy)</pre>
</li>
</ul>
<a name="PolinomioInterpolador()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolinomioInterpolador</h4>
<pre>public&nbsp;PolinomioInterpolador()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eval(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;double&nbsp;eval(double&nbsp;x)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../auxiliar/Polinomio.html#eval(double)">Polinomio</a></code></strong></div>
<div class="block">Sobrecarga del metodo eval para evaluar polinomios reales
 en variables reales devolviendo el número real con el valor del polinomio</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../auxiliar/Funcion.html#eval(double)">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../auxiliar/Funcion.html" title="interface in auxiliar">Funcion</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../auxiliar/Polinomio.html#eval(double)">eval</a></code>&nbsp;in class&nbsp;<code><a href="../auxiliar/Polinomio.html" title="class in auxiliar">Polinomio</a></code></dd>
</dl>
</li>
</ul>
<a name="coeficientesPol()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coeficientesPol</h4>
<pre>public&nbsp;void&nbsp;coeficientesPol()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auxiliar/Polinomio.ErrorPolinomios.html" title="class in auxiliar"><span class="strong">Prev Class</span></a></li>
<li><a href="../auxiliar/Spline.html" title="class in auxiliar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliar/PolinomioInterpolador.html" target="_top">Frames</a></li>
<li><a href="PolinomioInterpolador.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_auxiliar.Polinomio">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_auxiliar.Polinomio">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
