<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 14:51:14 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;auxiliar</h2>
<ul class="blockList">
<li class="blockList"><a name="auxiliar.Matrices.ErrorMatrices">
<!--   -->
</a>
<h3>Class <a href="auxiliar/Matrices.ErrorMatrices.html" title="class in auxiliar">auxiliar.Matrices.ErrorMatrices</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="auxiliar.MetodosEcuacionNoLineal.ERROR">
<!--   -->
</a>
<h3>Class <a href="auxiliar/MetodosEcuacionNoLineal.ERROR.html" title="class in auxiliar">auxiliar.MetodosEcuacionNoLineal.ERROR</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="auxiliar.MetodosFunciones.ErrorDerivada">
<!--   -->
</a>
<h3>Class <a href="auxiliar/MetodosFunciones.ErrorDerivada.html" title="class in auxiliar">auxiliar.MetodosFunciones.ErrorDerivada</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="auxiliar.PanelDibujo">
<!--   -->
</a>
<h3>Class <a href="auxiliar/PanelDibujo.html" title="class in auxiliar">auxiliar.PanelDibujo</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listaCurvas</h4>
<pre>java.util.ArrayList&lt;E&gt; listaCurvas</pre>
</li>
<li class="blockList">
<h4>listaColoresCurvas</h4>
<pre>java.util.ArrayList&lt;E&gt; listaColoresCurvas</pre>
</li>
<li class="blockList">
<h4>listaPuntos</h4>
<pre>java.util.ArrayList&lt;E&gt; listaPuntos</pre>
</li>
<li class="blockList">
<h4>listaColoresPuntos</h4>
<pre>java.util.ArrayList&lt;E&gt; listaColoresPuntos</pre>
</li>
<li class="blockList">
<h4>listaGruesoPuntos</h4>
<pre>java.util.ArrayList&lt;E&gt; listaGruesoPuntos</pre>
</li>
<li class="blockList">
<h4>xsi</h4>
<pre>int xsi</pre>
<div class="block">En las variables siguientes guardaremos las coordenadas enteras <xsi,ysi>
 del pixel situado en el extremo superior izquierdo de la ventana y
 las coordenadas <xid,yid> del pixel situado en el extremos inferior
 derecho de la ventana. Estas coordenadas por defecto podran
 modificarse luego. Los  pixels se miden con dos coordenadas enteras
 que aumentan, respectivamente, segun nos desplazamos a la derecha
 y hacia abajo (no hacia arriba, como ocurre con las coordenadas usuales).
 El pixel correspondiente al extremo superior izquierdo de la pantalla
 del ordenador es <0,0>.
 <p/>
 El rango de las coordenadas de los pixeles depende de la resolucion grafica de la pantalla.
 Asi en una pantalla con resolucion de 800x600 puntos las coordenadas horizontales varian entre 0
 800 puntos de izquierda a derecha y las verticales entre 0 y 600 puntos de arriba a abajo.
 <p/>
 Otra observacion importante es que el tama~no de las ventanas en la pantalla depende de la resolucion
 de la misma. Una ventana de 800x600 puntos llenara toda la pantalla si esta tiene esa resolucion y solo
 parte de la misma si la resolucion es mayor.</div>
</li>
<li class="blockList">
<h4>ysi</h4>
<pre>int ysi</pre>
</li>
<li class="blockList">
<h4>xid</h4>
<pre>int xid</pre>
</li>
<li class="blockList">
<h4>yid</h4>
<pre>int yid</pre>
</li>
<li class="blockList">
<h4>eix</h4>
<pre>double eix</pre>
<div class="block">Las variables siguientes nos dicen las dimensiones en coordenadas reales de la ventana y establecen
 un sistema de referencia cartesiano, para ello se dimensionan los ejes
 coordenados que utilizaremos por defecto: de -5 a 5 para el eje x,
 de -4 a 4 para el eje y; elegiremos (0,0) como punto de cruce de ambos
 ejes (centro de coordenadas), y fijaremos en 1 el tama~no de la cuadricula tanto en horizontal
 como en vertical. Al fijar ejescoordenados como false estamos diciendo
 que, salvo orden expresa, los ejes no se pintaran en la ventana.</div>
</li>
<li class="blockList">
<h4>esx</h4>
<pre>double esx</pre>
</li>
<li class="blockList">
<h4>eiy</h4>
<pre>double eiy</pre>
</li>
<li class="blockList">
<h4>esy</h4>
<pre>double esy</pre>
</li>
<li class="blockList">
<h4>cx</h4>
<pre>double cx</pre>
</li>
<li class="blockList">
<h4>cy</h4>
<pre>double cy</pre>
</li>
<li class="blockList">
<h4>mx</h4>
<pre>double mx</pre>
</li>
<li class="blockList">
<h4>my</h4>
<pre>double my</pre>
</li>
<li class="blockList">
<h4>ejescoordenados</h4>
<pre>boolean ejescoordenados</pre>
</li>
<li class="blockList">
<h4>listaEtiquetas</h4>
<pre>java.util.ArrayList&lt;E&gt; listaEtiquetas</pre>
<div class="block">Cada vez que el metodo paint sea invocado (mediante repaint) desde la
 aplicacion limpiara la ventana, pintara los ejes coordenados (salvo
 que la variable ejescoordenados tenga el valor false) y pintara todas
 las curvas almacenadas en listaCurvas con los colores de
 listaColoresCurvas.</div>
</li>
<li class="blockList">
<h4>listaEtiquetasPosicion</h4>
<pre>java.util.ArrayList&lt;E&gt; listaEtiquetasPosicion</pre>
</li>
<li class="blockList">
<h4>listaEtiquetasColor</h4>
<pre>java.util.ArrayList&lt;E&gt; listaEtiquetasColor</pre>
</li>
<li class="blockList">
<h4>listaArcos</h4>
<pre>java.util.ArrayList&lt;E&gt; listaArcos</pre>
</li>
<li class="blockListLast">
<h4>listaArcosColor</h4>
<pre>java.util.ArrayList&lt;E&gt; listaArcosColor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="auxiliar.Polinomio.ErrorPolinomios">
<!--   -->
</a>
<h3>Class <a href="auxiliar/Polinomio.ErrorPolinomios.html" title="class in auxiliar">auxiliar.Polinomio.ErrorPolinomios</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ORG.netlib.math.complex</h2>
<ul class="blockList">
<li class="blockList"><a name="ORG.netlib.math.complex.Complex">
<!--   -->
</a>
<h3>Class <a href="ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">ORG.netlib.math.complex.Complex</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>re</h4>
<pre>double re</pre>
</li>
<li class="blockListLast">
<h4>im</h4>
<pre>double im</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
