<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 01 14:51:14 CET 2015 -->
<title>Complex</title>
<meta name="date" content="2015-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Complex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../ORG/netlib/math/complex/ComplexBenchmark.html" title="class in ORG.netlib.math.complex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ORG/netlib/math/complex/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ORG.netlib.math.complex</div>
<h2 title="Class Complex" class="title">Class Complex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ORG.netlib.math.complex.Complex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Complex</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block"><p/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#ORG.netlib.math.complex.Complex">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#AUTHOR">AUTHOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#DATE">DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#i">i</a></strong></code>
<div class="block">A constant representing <i><b>i</b></i>, the famous square root of
 <i>-1</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#REMARK">REMARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#TWO_PI">TWO_PI</a></strong></code>
<div class="block">Twice <a
 href="http://cad.ucla.edu/repository/useful/PI.txt"><tt><b>PI</b></tt></a>
 radians is the same thing as 360 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#Complex()">Complex</a></strong>()</code>
<div class="block">Constructs a <tt>Complex</tt> representing the number zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#Complex(ORG.netlib.math.complex.Complex)">Complex</a></strong>(<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;z)</code>
<div class="block">Constructs a separate new <tt>Complex</tt> from an existing
 <tt>Complex</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#Complex(double)">Complex</a></strong>(double&nbsp;re)</code>
<div class="block">Constructs a <tt>Complex</tt> representing a real number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#Complex(double,%20double)">Complex</a></strong>(double&nbsp;re,
       double&nbsp;im)</code>
<div class="block">Constructs a <tt>Complex</tt> from real and imaginary parts.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#abs()">abs</a></strong>()</code>
<div class="block">Returns the magnitude of a <tt>Complex</tt> number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#acos()">acos</a></strong>()</code>
<div class="block">Returns the <i>principal</i> arc cosine of a <tt>Complex</tt> number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#acosh()">acosh</a></strong>()</code>
<div class="block">Returns the <i>principal</i> inverse hyperbolic cosine of a
 <tt>Complex</tt> number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#add(ORG.netlib.math.complex.Complex)">add</a></strong>(<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;z)</code>
<div class="block">To perform z1 + z2, you write <tt>z1.add(z2)</tt> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#arg()">arg</a></strong>()</code>
<div class="block">Returns the <i>principal</i> angle of a <tt>Complex</tt> number, in
 radians, measured counter-clockwise from the real axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#asin()">asin</a></strong>()</code>
<div class="block">Returns the <i>principal</i> arc sine of a <tt>Complex</tt> number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#asinh()">asinh</a></strong>()</code>
<div class="block">Returns the <i>principal</i> inverse hyperbolic sine of a
 <tt>Complex</tt> number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#atan()">atan</a></strong>()</code>
<div class="block">Returns the <i>principal</i> arc tangent of a <tt>Complex</tt> number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#atanh()">atanh</a></strong>()</code>
<div class="block">Returns the <i>principal</i> inverse hyperbolic tangent of a
 <tt>Complex</tt> number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#cart(double,%20double)">cart</a></strong>(double&nbsp;re,
    double&nbsp;im)</code>
<div class="block">Returns a <tt>Complex</tt> from real and imaginary parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#clone()">clone</a></strong>()</code>
<div class="block">Overrides the <code><tt>Cloneable</tt></code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#conj()">conj</a></strong>()</code>
<div class="block">Returns the <tt>Complex</tt> "conjugate".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#cos()">cos</a></strong>()</code>
<div class="block">Returns the cosine of a <tt>Complex</tt> number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#cosec()">cosec</a></strong>()</code>
<div class="block">Returns the cosecant of a <tt>Complex</tt> number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#cosh()">cosh</a></strong>()</code>
<div class="block">Returns the hyperbolic cosine of a <tt>Complex</tt> number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#cot()">cot</a></strong>()</code>
<div class="block">Returns the cotangent of a <tt>Complex</tt> number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#div(ORG.netlib.math.complex.Complex)">div</a></strong>(<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;z)</code>
<div class="block">To perform z1 / z2, you write <tt>z1.div(z2)</tt> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#equals(ORG.netlib.math.complex.Complex,%20double)">equals</a></strong>(<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;z,
      double&nbsp;tolerance)</code>
<div class="block">Decides if two <tt>Complex</tt> numbers are "sufficiently" alike to be
 considered equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#exp()">exp</a></strong>()</code>
<div class="block">Returns the number <i><b>e</b></i> "raised to" a <tt>Complex</tt> power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#im()">im</a></strong>()</code>
<div class="block">Extracts the imaginary part of a <tt>Complex</tt> as a <tt>double</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#isInfinite()">isInfinite</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if either the real or imaginary component of this
 <tt>Complex</tt> is an infinite value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#isNaN()">isNaN</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if either the real or imaginary component of this
 <tt>Complex</tt> is a Not-a-Number (<tt>NaN</tt>) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#log()">log</a></strong>()</code>
<div class="block">Returns the <i>principal</i> natural logarithm of a <tt>Complex</tt>
 number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Useful for checking up on the exact version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#mul(ORG.netlib.math.complex.Complex)">mul</a></strong>(<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;z)</code>
<div class="block">To perform z1 * z2, you write <tt>z1.mul(z2)</tt> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#neg()">neg</a></strong>()</code>
<div class="block">Returns the "negative" of a <tt>Complex</tt> number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#norm()">norm</a></strong>()</code>
<div class="block">Returns the square of the "length" of a <tt>Complex</tt> number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#polar(double,%20double)">polar</a></strong>(double&nbsp;r,
     double&nbsp;theta)</code>
<div class="block">Returns a <tt>Complex</tt> from a size and direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#pow(ORG.netlib.math.complex.Complex)">pow</a></strong>(<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;exponent)</code>
<div class="block">Returns this <tt>Complex</tt> raised to the power of a <tt>Complex</tt> exponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#pow(ORG.netlib.math.complex.Complex,%20ORG.netlib.math.complex.Complex)">pow</a></strong>(<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;base,
   <a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;exponent)</code>
<div class="block">Returns the <tt>Complex</tt> base raised to the power of the <tt>Complex</tt> exponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#pow(ORG.netlib.math.complex.Complex,%20double)">pow</a></strong>(<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;base,
   double&nbsp;exponent)</code>
<div class="block">Returns the <tt>Complex</tt> base raised to the power of the exponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#pow(double,%20ORG.netlib.math.complex.Complex)">pow</a></strong>(double&nbsp;base,
   <a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;exponent)</code>
<div class="block">Returns the base raised to the power of the <tt>Complex</tt> exponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#re()">re</a></strong>()</code>
<div class="block">Extracts the real part of a <tt>Complex</tt> as a <tt>double</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#real(double)">real</a></strong>(double&nbsp;real)</code>
<div class="block">Returns a <tt>Complex</tt> representing a real number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#scale(double)">scale</a></strong>(double&nbsp;scalar)</code>
<div class="block">Returns the <tt>Complex</tt> scaled by a real number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#sec()">sec</a></strong>()</code>
<div class="block">Returns the secant of a <tt>Complex</tt> number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#sin()">sin</a></strong>()</code>
<div class="block">Returns the sine of a <tt>Complex</tt> number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#sinh()">sinh</a></strong>()</code>
<div class="block">Returns the hyperbolic sine of a <tt>Complex</tt> number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#sqrt()">sqrt</a></strong>()</code>
<div class="block">Returns a <tt>Complex</tt> representing one of the two square roots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#sub(ORG.netlib.math.complex.Complex)">sub</a></strong>(<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;z)</code>
<div class="block">To perform z1 - z2, you write <tt>z1.sub(z2)</tt> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#tan()">tan</a></strong>()</code>
<div class="block">Returns the tangent of a <tt>Complex</tt> number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#tanh()">tanh</a></strong>()</code>
<div class="block">Returns the hyperbolic tangent of a <tt>Complex</tt> number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/netlib/math/complex/Complex.html#toString()">toString</a></strong>()</code>
<div class="block">Converts a <tt>Complex</tt> into a <code><tt>String</tt></code> of the form
 <tt>(</tt><i>a</i><tt> + </tt><i>b</i><tt>i)</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ORG.netlib.math.complex.Complex.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;java.lang.String DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ORG.netlib.math.complex.Complex.DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOR</h4>
<pre>public static final&nbsp;java.lang.String AUTHOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ORG.netlib.math.complex.Complex.AUTHOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMARK</h4>
<pre>public static final&nbsp;java.lang.String REMARK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ORG.netlib.math.complex.Complex.REMARK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TWO_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_PI</h4>
<pre>protected static final&nbsp;double TWO_PI</pre>
<div class="block">Twice <a
 href="http://cad.ucla.edu/repository/useful/PI.txt"><tt><b>PI</b></tt></a>
 radians is the same thing as 360 degrees.
 <p/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ORG.netlib.math.complex.Complex.TWO_PI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="i">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>i</h4>
<pre>public static final&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a> i</pre>
<div class="block">A constant representing <i><b>i</b></i>, the famous square root of
 <i>-1</i>.
 <p/>
 The other square root of <i>-1</i> is - <i><b>i</b></i>.
 <p/></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Complex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Complex</h4>
<pre>public&nbsp;Complex()</pre>
<div class="block">Constructs a <tt>Complex</tt> representing the number zero.
 <p/>
 <p/></div>
</li>
</ul>
<a name="Complex(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Complex</h4>
<pre>public&nbsp;Complex(double&nbsp;re)</pre>
<div class="block">Constructs a <tt>Complex</tt> representing a real number.
 <p/>
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>re</code> - The real number
           <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#real(double)"><code>real(double)</code></a></dd></dl>
</li>
</ul>
<a name="Complex(ORG.netlib.math.complex.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Complex</h4>
<pre>public&nbsp;Complex(<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;z)</pre>
<div class="block">Constructs a separate new <tt>Complex</tt> from an existing
 <tt>Complex</tt>.
 <p/>
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - A <tt>Complex</tt> number
          <p/></dd></dl>
</li>
</ul>
<a name="Complex(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Complex</h4>
<pre>public&nbsp;Complex(double&nbsp;re,
       double&nbsp;im)</pre>
<div class="block">Constructs a <tt>Complex</tt> from real and imaginary parts.
 <p/>
 <p/>
 <i><b>Note:</b><ul> <font color="000080">All methods in class
 <tt>Complex</tt> which deliver a <tt>Complex</tt> are written such that
 no intermediate <tt>Complex</tt> objects get generated.  This means that
 you can easily anticipate the likely effects on garbage collection caused
 by your own coding.</font>
 </ul></i>
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>re</code> - Real part</dd><dd><code>im</code> - Imaginary part
           <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#cart(double,%20double)"><code>cart(double, double)</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#polar(double,%20double)"><code>polar(double, double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Useful for checking up on the exact version.
 <p/>
 <p/></div>
</li>
</ul>
<a name="real(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real</h4>
<pre>public static&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;real(double&nbsp;real)</pre>
<div class="block">Returns a <tt>Complex</tt> representing a real number.
 <p/>
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>real</code> - The real number
             <p/></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>Complex</tt> representation of the real
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#re()"><code>re()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#cart(double,%20double)"><code>cart(double, double)</code></a></dd></dl>
</li>
</ul>
<a name="cart(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cart</h4>
<pre>public static&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;cart(double&nbsp;re,
           double&nbsp;im)</pre>
<div class="block">Returns a <tt>Complex</tt> from real and imaginary parts.
 <p/>
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>re</code> - Real part</dd><dd><code>im</code> - Imaginary part
           <p/></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>Complex</tt> from Cartesian coordinates
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#re()"><code>re()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#im()"><code>im()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#polar(double,%20double)"><code>polar(double, double)</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#toString()"><code>toString()</code></a></dd></dl>
</li>
</ul>
<a name="polar(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polar</h4>
<pre>public static&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;polar(double&nbsp;r,
            double&nbsp;theta)</pre>
<div class="block">Returns a <tt>Complex</tt> from a size and direction.
 <p/>
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - Size</dd><dd><code>theta</code> - Direction (in <i>radians</i>)
              <p/></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>Complex</tt> from Polar coordinates
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#abs()"><code>abs()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#arg()"><code>arg()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#cart(double,%20double)"><code>cart(double, double)</code></a></dd></dl>
</li>
</ul>
<a name="pow(ORG.netlib.math.complex.Complex, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;pow(<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;base,
          double&nbsp;exponent)</pre>
<div class="block">Returns the <tt>Complex</tt> base raised to the power of the exponent.
 <p/>
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - The base "to raise"</dd><dd><code>exponent</code> - The exponent "by which to raise"
                 <p/></dd>
<dt><span class="strong">Returns:</span></dt><dd>base "raised to the power of" exponent
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#pow(double,%20ORG.netlib.math.complex.Complex)"><code>pow(double, Complex)</code></a></dd></dl>
</li>
</ul>
<a name="pow(double, ORG.netlib.math.complex.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;pow(double&nbsp;base,
          <a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;exponent)</pre>
<div class="block">Returns the base raised to the power of the <tt>Complex</tt> exponent.
 <p/>
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - The base "to raise"</dd><dd><code>exponent</code> - The exponent "by which to raise"
                 <p/></dd>
<dt><span class="strong">Returns:</span></dt><dd>base "raised to the power of" exponent
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#pow(ORG.netlib.math.complex.Complex,%20ORG.netlib.math.complex.Complex)"><code>pow(Complex, Complex)</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#exp()"><code>exp()</code></a></dd></dl>
</li>
</ul>
<a name="pow(ORG.netlib.math.complex.Complex, ORG.netlib.math.complex.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;pow(<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;base,
          <a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;exponent)</pre>
<div class="block">Returns the <tt>Complex</tt> base raised to the power of the <tt>Complex</tt> exponent.
 <p/>
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - The base "to raise"</dd><dd><code>exponent</code> - The exponent "by which to raise"
                 <p/></dd>
<dt><span class="strong">Returns:</span></dt><dd>base "raised to the power of" exponent
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#pow(ORG.netlib.math.complex.Complex,%20double)"><code>pow(Complex, double)</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#pow(ORG.netlib.math.complex.Complex)"><code>pow(Complex)</code></a></dd></dl>
</li>
</ul>
<a name="isInfinite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfinite</h4>
<pre>public&nbsp;boolean&nbsp;isInfinite()</pre>
<div class="block">Returns <tt>true</tt> if either the real or imaginary component of this
 <tt>Complex</tt> is an infinite value.
 <p/>
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if either component of the <tt>Complex</tt> object is infinite; <tt>false</tt>, otherwise.
 <p/></dd></dl>
</li>
</ul>
<a name="isNaN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaN</h4>
<pre>public&nbsp;boolean&nbsp;isNaN()</pre>
<div class="block">Returns <tt>true</tt> if either the real or imaginary component of this
 <tt>Complex</tt> is a Not-a-Number (<tt>NaN</tt>) value.
 <p/>
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if either component of the <tt>Complex</tt> object is <tt>NaN</tt>; <tt>false</tt>, otherwise.
 <p/></dd></dl>
</li>
</ul>
<a name="equals(ORG.netlib.math.complex.Complex, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;z,
             double&nbsp;tolerance)</pre>
<div class="block">Decides if two <tt>Complex</tt> numbers are "sufficiently" alike to be
 considered equal.
 <p/>
 <p/>
 <tt>tolerance</tt> is the maximum magnitude of the difference between
 them before they are considered <i>not</i> equal.
 <p/>
 Checking for equality between two real numbers on computer hardware is a
 tricky business.  Try
 <p/>
 <pre>    System.out.println((1.0/3.0 * 3.0));</pre>
 <p/>
 and you'll see the nature of the problem!  It's just as tricky with
 <tt>Complex</tt> numbers.
 <p/>
 Realize that because of these complications, it's possible to find that
 the magnitude of one <tt>Complex</tt> number <tt>a</tt> is less than
 another, <tt>b</tt>, and yet <tt>a.equals(b, myTolerance)</tt> returns
 <tt>true</tt>.  Be aware!
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The <tt>Complex</tt> to compare with</dd><dd><code>tolerance</code> - The tolerance for equality
                  <p/></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt>, or <tt>false</tt>
 <p/></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Overrides the <code><tt>Cloneable</tt></code> interface.
 <p/>
 <p/>
 Standard override; no change in semantics.
 <p/>
 The following Java code example illustrates how to clone, or <i>copy</i>, a
 <tt>Complex</tt> number:
 <p/>
 <pre>
     Complex z1 =  <b>new</b> Complex(0, 1);
     Complex z2 =  (Complex) z1.clone();
 </pre>
 <p/></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An <tt>Object</tt> that is a copy of this <tt>Complex</tt> object.
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><code>Cloneable</code>, 
<code>Object.clone()</code></dd></dl>
</li>
</ul>
<a name="re()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>re</h4>
<pre>public&nbsp;double&nbsp;re()</pre>
<div class="block">Extracts the real part of a <tt>Complex</tt> as a <tt>double</tt>.
 <p/>
 <p/>
 <pre>
     re(x + <i><b>i</b></i>*y)  =  x
 </pre>
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The real part
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#im()"><code>im()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#cart(double,%20double)"><code>cart(double, double)</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#real(double)"><code>real(double)</code></a></dd></dl>
</li>
</ul>
<a name="im()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>im</h4>
<pre>public&nbsp;double&nbsp;im()</pre>
<div class="block">Extracts the imaginary part of a <tt>Complex</tt> as a <tt>double</tt>.
 <p/>
 <p/>
 <pre>
     im(x + <i><b>i</b></i>*y)  =  y
 </pre>
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The imaginary part
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#re()"><code>re()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#cart(double,%20double)"><code>cart(double, double)</code></a></dd></dl>
</li>
</ul>
<a name="norm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public&nbsp;double&nbsp;norm()</pre>
<div class="block">Returns the square of the "length" of a <tt>Complex</tt> number.
 <p/>
 <p/>
 <pre>
     norm(x + <i><b>i</b></i>*y)  =  x*x + y*y
 </pre>
 <p/>
 Always non-negative.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The norm
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#abs()"><code>abs()</code></a></dd></dl>
</li>
</ul>
<a name="abs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;double&nbsp;abs()</pre>
<div class="block">Returns the magnitude of a <tt>Complex</tt> number.
 <p/>
 <p/>
 <pre>
     abs(z)  =  sqrt(norm(z))
 </pre>
 <p/>
 In other words, it's Pythagorean distance from the origin
 (<i>0 + 0<b>i</b></i>, or zero).
 <p/>
 The magnitude is also referred to as the "modulus" or "length".
 <p/>
 Always non-negative.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The magnitude (or "length")
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#arg()"><code>arg()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#polar(double,%20double)"><code>polar(double, double)</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#norm()"><code>norm()</code></a></dd></dl>
</li>
</ul>
<a name="arg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg</h4>
<pre>public&nbsp;double&nbsp;arg()</pre>
<div class="block">Returns the <i>principal</i> angle of a <tt>Complex</tt> number, in
 radians, measured counter-clockwise from the real axis.  (Think of the
 reals as the x-axis, and the imaginaries as the y-axis.)
 <p/>
 <p/>
 There are infinitely many solutions, besides the principal solution.
 If <b>A</b> is the principal solution of <i>arg(z)</i>, the others are of
 the form:
 <p/>
 <pre>
     <b>A</b> + 2*k*<b>PI</b>
 </pre>
 <p/>
 where k is any integer.
 <p/>
 <tt>arg()</tt> always returns a <tt>double</tt> between
 -<tt><b>PI</b></tt> and +<tt><b>PI</b></tt>.
 <p/>
 <i><b>Note:</b><ul> 2*<tt><b>PI</b></tt> radians is the same as 360 degrees.
 </ul></i>
 <p/>
 <i><b>Domain Restrictions:</b><ul> There are no restrictions: the
 class defines arg(0) to be 0
 </ul></i>
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Principal angle (in radians)
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#abs()"><code>abs()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#polar(double,%20double)"><code>polar(double, double)</code></a></dd></dl>
</li>
</ul>
<a name="neg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neg</h4>
<pre>public&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;neg()</pre>
<div class="block">Returns the "negative" of a <tt>Complex</tt> number.
 <p/>
 <p/>
 <pre>
     neg(a + <i><b>i</b></i>*b)  =  -a - <i><b>i</b></i>*b
 </pre>
 <p/>
 The magnitude of the negative is the same, but the angle is flipped
 through <tt><b>PI</b></tt> (or 180 degrees).
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Negative of the <tt>Complex</tt>
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#scale(double)"><code>scale(double)</code></a></dd></dl>
</li>
</ul>
<a name="conj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conj</h4>
<pre>public&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;conj()</pre>
<div class="block">Returns the <tt>Complex</tt> "conjugate".
 <p/>
 <p/>
 <pre>
     conj(x + <i><b>i</b></i>*y)  =  x - <i><b>i</b></i>*y
 </pre>
 <p/>
 The conjugate appears "flipped" across the real axis.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <tt>Complex</tt> conjugate
 <p/></dd></dl>
</li>
</ul>
<a name="scale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;scale(double&nbsp;scalar)</pre>
<div class="block">Returns the <tt>Complex</tt> scaled by a real number.
 <p/>
 <p/>
 <pre>
     scale((x + <i><b>i</b></i>*y), s)  =  (x*s + <i><b>i</b></i>*y*s)
 </pre>
 <p/>
 Scaling by the real number <i>2.0</i>, doubles the magnitude, but leaves
 the <tt>arg()</tt> unchanged.  Scaling by <i>-1.0</i> keeps the magnitude
 the same, but flips the <tt>arg()</tt> by <tt><b>PI</b></tt> (180 degrees).
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scalar</code> - A real number scale factor
               <p/></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>Complex</tt> scaled by a real number
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#mul(ORG.netlib.math.complex.Complex)"><code>mul(Complex)</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#div(ORG.netlib.math.complex.Complex)"><code>div(Complex)</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#neg()"><code>neg()</code></a></dd></dl>
</li>
</ul>
<a name="add(ORG.netlib.math.complex.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;add(<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;z)</pre>
<div class="block">To perform z1 + z2, you write <tt>z1.add(z2)</tt> .
 <p/>
 <p/>
 <pre>
     (a + <i><b>i</b></i>*b) + (c + <i><b>i</b></i>*d)  =  ((a+c) + <i><b>i</b></i>*(b+d))
 </pre>
 <p/></div>
</li>
</ul>
<a name="sub(ORG.netlib.math.complex.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;sub(<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;z)</pre>
<div class="block">To perform z1 - z2, you write <tt>z1.sub(z2)</tt> .
 <p/>
 <p/>
 <pre>
     (a + <i><b>i</b></i>*b) - (c + <i><b>i</b></i>*d)  =  ((a-c) + <i><b>i</b></i>*(b-d))
 </pre>
 <p/></div>
</li>
</ul>
<a name="mul(ORG.netlib.math.complex.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;mul(<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;z)</pre>
<div class="block">To perform z1 * z2, you write <tt>z1.mul(z2)</tt> .
 <p/>
 <p/>
 <pre>
     (a + <i><b>i</b></i>*b) * (c + <i><b>i</b></i>*d)  =  ( (a*c) - (b*d) + <i><b>i</b></i>*((a*d) + (b*c)) )
 </pre>
 <p/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#scale(double)"><code>scale(double)</code></a></dd></dl>
</li>
</ul>
<a name="div(ORG.netlib.math.complex.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;div(<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;z)</pre>
<div class="block">To perform z1 / z2, you write <tt>z1.div(z2)</tt> .
 <p/>
 <p/>
 <pre>
     (a + <i><b>i</b></i>*b) / (c + <i><b>i</b></i>*d)  =  ( (a*c) + (b*d) + <i><b>i</b></i>*((b*c) - (a*d)) ) / norm(c + <i><b>i</b></i>*d)
 </pre>
 <p/>
 <i><b>Take care not to divide by zero!</b></i>
 <p/>
 <i><b>Note:</b><ul> <tt>Complex</tt> arithmetic in Java never causes
 exceptions.  You have to deliberately check for overflow, division by
 zero, and so on, <u>for yourself</u>.
 </ul></i>
 <p/>
 <i><b>Domain Restrictions:</b><ul> z1/z2 is undefined if z2 = 0
 </ul></i>
 <p/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#scale(double)"><code>scale(double)</code></a></dd></dl>
</li>
</ul>
<a name="sqrt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;sqrt()</pre>
<div class="block">Returns a <tt>Complex</tt> representing one of the two square roots.
 <p/>
 <p/>
 <pre>
     sqrt(z)  =  sqrt(abs(z)) * ( cos(arg(z)/2) + <i><b>i</b></i> * sin(arg(z)/2) )
 </pre>
 <p/>
 For any <i>complex</i> number <i>z</i>, <i>sqrt(z)</i> will return the
 <i>complex</i> root whose <i>arg</i> is <i>arg(z)/2</i>.
 <p/>
 <i><b>Note:</b><ul> There are always two square roots for each
 <tt>Complex</tt> number, except for 0 + 0<b>i</b>, or zero.  The other
 root is the <tt>neg()</tt> of the first one.  Just as the two roots of
 4 are 2 and -2, the two roots of -1 are <b>i</b> and - <b>i</b>.
 </ul></i>
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The square root whose <i>arg</i> is <i>arg(z)/2</i>.
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#pow(ORG.netlib.math.complex.Complex,%20double)"><code>pow(Complex, double)</code></a></dd></dl>
</li>
</ul>
<a name="pow(ORG.netlib.math.complex.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;pow(<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;exponent)</pre>
<div class="block">Returns this <tt>Complex</tt> raised to the power of a <tt>Complex</tt> exponent.
 <p/>
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exponent</code> - The exponent "by which to raise"
                 <p/></dd>
<dt><span class="strong">Returns:</span></dt><dd>this <tt>Complex</tt> "raised to the power of" the exponent
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#pow(ORG.netlib.math.complex.Complex,%20ORG.netlib.math.complex.Complex)"><code>pow(Complex, Complex)</code></a></dd></dl>
</li>
</ul>
<a name="exp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;exp()</pre>
<div class="block">Returns the number <i><b>e</b></i> "raised to" a <tt>Complex</tt> power.
 <p/>
 <p/>
 <pre>
     exp(x + <i><b>i</b></i>*y)  =  exp(x) * ( cos(y) + <i><b>i</b></i> * sin(y) )
 </pre>
 <p/>
 <i><b>Note:</b><ul> The value of <i><b>e</b></i>, a transcendental number, is
 roughly 2.71828182846...
 <p/>
 <p/>
 Also, the following is quietly amazing:
 <pre>
     <i><b>e</b></i><sup><font size=+0><b>PI</b>*<i><b>i</b></i></font></sup>    =    - 1
 </pre>
 </ul>
 </i>
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i><b>e</b></i> "raised to the power of" this <tt>Complex</tt>
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#log()"><code>log()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#pow(double,%20ORG.netlib.math.complex.Complex)"><code>pow(double, Complex)</code></a></dd></dl>
</li>
</ul>
<a name="log()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;log()</pre>
<div class="block">Returns the <i>principal</i> natural logarithm of a <tt>Complex</tt>
 number.
 <p/>
 <p/>
 <pre>
     log(z)  =  log(abs(z)) + <i><b>i</b></i> * arg(z)
 </pre>
 <p/>
 There are infinitely many solutions, besides the principal solution.
 If <b>L</b> is the principal solution of <i>log(z)</i>, the others are of
 the form:
 <p/>
 <pre>
     <b>L</b> + (2*k*<b>PI</b>)*<i><b>i</b></i>
 </pre>
 <p/>
 where k is any integer.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Principal <tt>Complex</tt> natural logarithm
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#exp()"><code>exp()</code></a></dd></dl>
</li>
</ul>
<a name="sin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;sin()</pre>
<div class="block">Returns the sine of a <tt>Complex</tt> number.
 <p/>
 <p/>
 <pre>
     sin(z)  =  ( exp(<i><b>i</b></i>*z) - exp(-<i><b>i</b></i>*z) ) / (2*<i><b>i</b></i>)
 </pre>
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <tt>Complex</tt> sine
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#asin()"><code>asin()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#sinh()"><code>sinh()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#cosec()"><code>cosec()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#cos()"><code>cos()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#tan()"><code>tan()</code></a></dd></dl>
</li>
</ul>
<a name="cos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;cos()</pre>
<div class="block">Returns the cosine of a <tt>Complex</tt> number.
 <p/>
 <p/>
 <pre>
     cos(z)  =  ( exp(<i><b>i</b></i>*z) + exp(-<i><b>i</b></i>*z) ) / 2
 </pre>
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <tt>Complex</tt> cosine
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#acos()"><code>acos()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#cosh()"><code>cosh()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#sec()"><code>sec()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#sin()"><code>sin()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#tan()"><code>tan()</code></a></dd></dl>
</li>
</ul>
<a name="tan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre>public&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;tan()</pre>
<div class="block">Returns the tangent of a <tt>Complex</tt> number.
 <p/>
 <p/>
 <pre>
     tan(z)  =  sin(z) / cos(z)
 </pre>
 <p/>
 <i><b>Domain Restrictions:</b><ul> tan(z) is undefined whenever z = (k + 1/2) * <tt><b>PI</b></tt><br>
 where k is any integer
 </ul></i>
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <tt>Complex</tt> tangent
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#atan()"><code>atan()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#tanh()"><code>tanh()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#cot()"><code>cot()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#sin()"><code>sin()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#cos()"><code>cos()</code></a></dd></dl>
</li>
</ul>
<a name="cosec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosec</h4>
<pre>public&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;cosec()</pre>
<div class="block">Returns the cosecant of a <tt>Complex</tt> number.
 <p/>
 <p/>
 <pre>
     cosec(z)  =  1 / sin(z)
 </pre>
 <p/>
 <i><b>Domain Restrictions:</b><ul> cosec(z) is undefined whenever z = k * <tt><b>PI</b></tt><br>
 where k is any integer
 </ul></i>
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <tt>Complex</tt> cosecant
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#sin()"><code>sin()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#sec()"><code>sec()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#cot()"><code>cot()</code></a></dd></dl>
</li>
</ul>
<a name="sec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sec</h4>
<pre>public&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;sec()</pre>
<div class="block">Returns the secant of a <tt>Complex</tt> number.
 <p/>
 <p/>
 <pre>
     sec(z)  =  1 / cos(z)
 </pre>
 <p/>
 <i><b>Domain Restrictions:</b><ul> sec(z) is undefined whenever z = (k + 1/2) * <tt><b>PI</b></tt><br>
 where k is any integer
 </ul></i>
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <tt>Complex</tt> secant
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#cos()"><code>cos()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#cosec()"><code>cosec()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#cot()"><code>cot()</code></a></dd></dl>
</li>
</ul>
<a name="cot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cot</h4>
<pre>public&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;cot()</pre>
<div class="block">Returns the cotangent of a <tt>Complex</tt> number.
 <p/>
 <p/>
 <pre>
     cot(z)  =  1 / tan(z)
 </pre>
 <p/>
 <i><b>Domain Restrictions:</b><ul> cot(z) is undefined whenever z = k * <tt><b>PI</b></tt><br>
 where k is any integer
 </ul></i>
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <tt>Complex</tt> cotangent
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#tan()"><code>tan()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#cosec()"><code>cosec()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#sec()"><code>sec()</code></a></dd></dl>
</li>
</ul>
<a name="sinh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinh</h4>
<pre>public&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;sinh()</pre>
<div class="block">Returns the hyperbolic sine of a <tt>Complex</tt> number.
 <p/>
 <p/>
 <pre>
     sinh(z)  =  ( exp(z) - exp(-z) ) / 2
 </pre>
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <tt>Complex</tt> hyperbolic sine
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#sin()"><code>sin()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#asinh()"><code>asinh()</code></a></dd></dl>
</li>
</ul>
<a name="cosh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosh</h4>
<pre>public&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;cosh()</pre>
<div class="block">Returns the hyperbolic cosine of a <tt>Complex</tt> number.
 <p/>
 <p/>
 <pre>
     cosh(z)  =  ( exp(z) + exp(-z) ) / 2
 </pre>
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <tt>Complex</tt> hyperbolic cosine
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#cos()"><code>cos()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#acosh()"><code>acosh()</code></a></dd></dl>
</li>
</ul>
<a name="tanh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tanh</h4>
<pre>public&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;tanh()</pre>
<div class="block">Returns the hyperbolic tangent of a <tt>Complex</tt> number.
 <p/>
 <p/>
 <pre>
     tanh(z)  =  sinh(z) / cosh(z)
 </pre>
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <tt>Complex</tt> hyperbolic tangent
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#tan()"><code>tan()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#atanh()"><code>atanh()</code></a></dd></dl>
</li>
</ul>
<a name="asin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asin</h4>
<pre>public&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;asin()</pre>
<div class="block">Returns the <i>principal</i> arc sine of a <tt>Complex</tt> number.
 <p/>
 <p/>
 <pre>
     asin(z)  =  -<i><b>i</b></i> * log(<i><b>i</b></i>*z + sqrt(1 - z*z))
 </pre>
 <p/>
 There are infinitely many solutions, besides the principal solution.
 If <b>A</b> is the principal solution of <i>asin(z)</i>, the others are
 of the form:
 <p/>
 <pre>
     k*<b>PI</b> + (-1)<sup><font size=-1>k</font></sup>  * <b>A</b>
 </pre>
 <p/>
 where k is any integer.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Principal <tt>Complex</tt> arc sine
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#sin()"><code>sin()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#sinh()"><code>sinh()</code></a></dd></dl>
</li>
</ul>
<a name="acos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acos</h4>
<pre>public&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;acos()</pre>
<div class="block">Returns the <i>principal</i> arc cosine of a <tt>Complex</tt> number.
 <p/>
 <p/>
 <pre>
     acos(z)  =  -<i><b>i</b></i> * log( z + <i><b>i</b></i> * sqrt(1 - z*z) )
 </pre>
 <p/>
 There are infinitely many solutions, besides the principal solution.
 If <b>A</b> is the principal solution of <i>acos(z)</i>, the others are
 of the form:
 <p/>
 <pre>
     2*k*<b>PI</b> +/- <b>A</b>
 </pre>
 <p/>
 where k is any integer.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Principal <tt>Complex</tt> arc cosine
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#cos()"><code>cos()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#cosh()"><code>cosh()</code></a></dd></dl>
</li>
</ul>
<a name="atan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan</h4>
<pre>public&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;atan()</pre>
<div class="block">Returns the <i>principal</i> arc tangent of a <tt>Complex</tt> number.
 <p/>
 <p/>
 <pre>
     atan(z)  =  -<i><b>i</b></i>/2 * log( (<i><b>i</b></i>-z)/(<i><b>i</b></i>+z) )
 </pre>
 <p/>
 There are infinitely many solutions, besides the principal solution.
 If <b>A</b> is the principal solution of <i>atan(z)</i>, the others are
 of the form:
 <p/>
 <pre>
     <b>A</b> + k*<b>PI</b>
 </pre>
 <p/>
 where k is any integer.
 <p/>
 <i><b>Domain Restrictions:</b><ul> atan(z) is undefined for z = + <b>i</b> or z = - <b>i</b>
 </ul></i>
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Principal <tt>Complex</tt> arc tangent
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#tan()"><code>tan()</code></a>, 
<a href="../../../../ORG/netlib/math/complex/Complex.html#tanh()"><code>tanh()</code></a></dd></dl>
</li>
</ul>
<a name="asinh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asinh</h4>
<pre>public&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;asinh()</pre>
<div class="block">Returns the <i>principal</i> inverse hyperbolic sine of a
 <tt>Complex</tt> number.
 <p/>
 <p/>
 <pre>
     asinh(z)  =  log(z + sqrt(z*z + 1))
 </pre>
 <p/>
 There are infinitely many solutions, besides the principal solution.
 If <b>A</b> is the principal solution of <i>asinh(z)</i>, the others are
 of the form:
 <p/>
 <pre>
     k*<b>PI</b>*<b><i>i</i></b> + (-1)<sup><font size=-1>k</font></sup>  * <b>A</b>
 </pre>
 <p/>
 where k is any integer.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Principal <tt>Complex</tt> inverse hyperbolic sine
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#sinh()"><code>sinh()</code></a></dd></dl>
</li>
</ul>
<a name="acosh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acosh</h4>
<pre>public&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;acosh()</pre>
<div class="block">Returns the <i>principal</i> inverse hyperbolic cosine of a
 <tt>Complex</tt> number.
 <p/>
 <p/>
 <pre>
     acosh(z)  =  log(z + sqrt(z*z - 1))
 </pre>
 <p/>
 There are infinitely many solutions, besides the principal solution.
 If <b>A</b> is the principal solution of <i>acosh(z)</i>, the others are
 of the form:
 <p/>
 <pre>
     2*k*<b>PI</b>*<b><i>i</i></b> +/- <b>A</b>
 </pre>
 <p/>
 where k is any integer.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Principal <tt>Complex</tt> inverse hyperbolic cosine
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#cosh()"><code>cosh()</code></a></dd></dl>
</li>
</ul>
<a name="atanh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atanh</h4>
<pre>public&nbsp;<a href="../../../../ORG/netlib/math/complex/Complex.html" title="class in ORG.netlib.math.complex">Complex</a>&nbsp;atanh()</pre>
<div class="block">Returns the <i>principal</i> inverse hyperbolic tangent of a
 <tt>Complex</tt> number.
 <p/>
 <p/>
 <pre>
     atanh(z)  =  1/2 * log( (1+z)/(1-z) )
 </pre>
 <p/>
 There are infinitely many solutions, besides the principal solution.
 If <b>A</b> is the principal solution of <i>atanh(z)</i>, the others are
 of the form:
 <p/>
 <pre>
     <b>A</b> + k*<b>PI</b>*<b><i>i</i></b>
 </pre>
 <p/>
 where k is any integer.
 <p/>
 <i><b>Domain Restrictions:</b><ul> atanh(z) is undefined for z = + 1 or z = - 1
 </ul></i>
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Principal <tt>Complex</tt> inverse hyperbolic tangent
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#tanh()"><code>tanh()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts a <tt>Complex</tt> into a <code><tt>String</tt></code> of the form
 <tt>(</tt><i>a</i><tt> + </tt><i>b</i><tt>i)</tt>.
 <p/>
 <p/>
 This enables a <tt>Complex</tt> to be easily printed.  For example, if
 <tt>z</tt> was <i>2 - 5<b>i</b></i>, then
 <pre>
     System.out.println("z = " + z);
 </pre>
 would print something like
 <pre>
     z = (2.0 - 5.0i)
 </pre>
 <!--
 <i><b>Note:</b><ul>Concatenating <code><tt>String</tt></code>s, using a system
 overloaded meaning of the "<tt>+</tt>" operator, in fact causes the
 <tt>toString()</tt> method to be invoked on the object <tt>z</tt> at
 runtime.</ul></i>
 -->
 <p/></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code><tt>String</tt></code> containing the cartesian coordinate representation
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ORG/netlib/math/complex/Complex.html#cart(double,%20double)"><code>cart(double, double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../ORG/netlib/math/complex/ComplexBenchmark.html" title="class in ORG.netlib.math.complex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ORG/netlib/math/complex/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
